body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    height: 2000px;
}


/* chatBot*/
.open-button {
    color: black;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 40px;
    height: 30px;
    z-index: 9;
}


.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}


.form-container {
    max-width: 400px;
    width: 314px;
    padding: 10px;
    background-color: white;
    height: 360px;
}


.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}


.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}


.form-container .btn {
    text-align: center;
    background-color: #4789F7;
    padding-bottom: 27px;
    color: white;

    border: none;
    cursor: pointer;
    width: 30%;
    margin-bottom: 10px;
    opacity: 0.8;
    height: 20px;
    position: relative;
    top: 71px;
    left: 197px;
    font-family: open sans semi-bold;

}

.form-container .cancel {
    background-color: red;
}


.form-container .btn:hover,
.open-button:hover {
    opacity: 1;

}

input[type="text"] {
    padding: 3px;
    position: relative;
    top: 70px;
    width: 100%;
}

.a {
    background-color: #F6F6F6;
    font-family: Open Sans Italic;
    text-align: right;
    padding-right: 22px;
    margin-top: 10px;
}

.q {
    font-family: Open Sans Italic;
    background-color: #E5EEFD;
    padding-left: 10px;
    margin-top: 10px;
}

/*finished chatbot*/