<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>


    <!--bootstrap-->
    <link rel='stylesheet' id='bootstrap-css'  href='../../assets/css/includes/css/bootstrap.min-ver%3d4.8.5.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <link rel='stylesheet' id='et-home-style-css'  href='../../assets/css/includes/style-ver%3d2.1.css' type='text/css' media='all' />


    <!--fonts-->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!--normalize-->
    <link async="async" href="../../assets/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/pt-site.min.css" rel="stylesheet" type="text/css">
    <!--main page css-->
    <link rel="stylesheet" href="../../css/style.css">
    <!--Page css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header wrapper-logo" id="navbarcolor">
        <!--Header Logo container-->
        <div class="header__payoff">
           <a href="index.html"><img src="../../assets/images/logo.png"></a>
        </div>

        <!--Navbar-->
        <nav role="navigation" class="header__nav">
           <div data-ix="mobile-open-menu" class="nav__menu-icn">
              <div class="menu-icn__topbar"></div>
              <div class="menu-icn__botbar"></div>
           </div>

           <!--Navbar list-->
           <ul class="nav__list">
              <li class="nav__item">
                    <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../../index_ws.html">
                       <div>ACCUEIL</div>
                       <div class="link__bar"></div>
                    </a>
                 </li>
                 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                    <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">à propos</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="../qui_somme_nous_page/index.html">Qui Somme Nous?</a>
                         <a class="dropdown-item" href="../visiteVirtuelle/vr.html">Visite Virtuelle</a>
                         <a class="dropdown-item" href="../../index_ws.html#principes">Principes pédagogiques</a>
                         <a class="dropdown-item" href="../ereur404/ereur404.html">Notre impact</a>
                         <a class="dropdown-item" href="#">Notre équipe</a>
                         <a class="dropdown-item" href="../../index_ws.html#partenaire">Nos partenaires</a>
                       </div>
                 </li>
                 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                    <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Formation</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="../../index_ws.html#programme">1ere année</a>
                         <a class="dropdown-item" href="../../index_ws.html#programme">2eme année</a>
                       </div>
                 </li>
                 <li class="nav__item">
                    <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../portfolio/index.html">
                       <div>Portfolio</div>
                       <div class="link__bar"></div>
                    </a>
                 </li>

                 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                       <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Média</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../../index_ws.html#blog-sec">NOS ACTUALITÉS</a>
                            <a class="dropdown-item" href="../ereur404/ereur404.html">Galerie</a>
                            <a class="dropdown-item" href="../ereur404/ereur404.html">Youtimes</a>
                          </div>
                    </li>
                 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                    <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Candidature</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="../../index_ws.html#conditions-ac">Conditions d'accès</a>
                          <a class="dropdown-item" href="../../index_ws.html#inscr">Comment condidater?</a>
                       </div>
                 </li>
                 <li class="nav__item">
                    <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../calendrier/web/index.html">
                       <div>Calendrier</div>
                       <div class="link__bar"></div>
                    </a>
                 </li>
                 <li class="nav__item">
                       <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../ereur404/ereur404.html">
                          <div>Contact</div>
                          <div class="link__bar"></div>
                       </a>
                    </li>
              <li class="nav__item inscription">
                 <a class="nav__link w-inline-block" data-ix="link-line-hover w-inline-block" href="../ereur404/ereur404.html">
                    <div>Inscription</div>
                    <div class="link__bar"></div>
                 </a>
              </li>

           </ul>
        </nav>
     </header>


     <div class="titlep">
        <h1>Portfolio de Youcode</h1>
     </div>

     <div class="text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link link2 " id="tab1" href="#" onclick="Sec1()">Tous</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link link2" id="tab2" href="#" onclick="Sec2()">Applications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link2" id="tab3" href="#" onclick="Sec3()">Siteswebs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link2 link3" id="tab4" href="#" onclick="Sec4()">jeux</a>
              </li>
          </ul>
        </div>

        <div class="card-body" id="first_tab" >
            <div class="card" style="width: 18rem;">
               <img src="assets/imgs/applogo.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">U4U</p>
                  <h6>/applications/</h6>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <img src="assets/imgs/hellocodo.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">HELLOCODO</p>
                  <h6>/applications/</h6>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <img src="assets/imgs/insureFAQ.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text ">INSURE F.A.Q</p>
                  <h6>/Jeux/</h6>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <img src="assets/imgs/YouCop.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">YOUCOP</p>
                  <h6>/applications/</h6>
               </div>
            </div>
            <div class="card card-sp" style="width: 18rem;">
                  <img src="assets/imgs/caravane logo.png" class="card-img-top" alt="...">
                  <div class="card-body card-text-b">
                     <p class="card-text">Caravane kids</p>
                     <h6>/Caravane/</h6>
                  </div>
            </div>
            <div class="card" style="width: 18rem;">
                  <img src="assets/imgs/TimQit.png" class="card-img-top" alt="...">
                  <div class="card-body card-text-b">
                     <p class="card-text">TimQit</p>
                     <h6>/applications/</h6>
                  </div>
            </div>
            <div class="card" style="width: 18rem;">
                  <img src="assets/imgs/ZH-1.png" class="card-img-top" alt="...">
                  <div class="card-body card-text-b">
                     <p class="card-text">Z-H</p>
                     <h6>/applications/</h6>
                  </div>
            </div>
            <div class="card" style="width: 18rem;">
                  <img src="assets/imgs/e-poket.png" class="card-img-top" alt="...">
                  <div class="card-body card-text-b">
                     <p class="card-text">E-Pocket</p>
                     <h6>/applications/</h6>
                  </div>
            </div>
            <div class="card" style="width: 18rem;">
                  <img src="assets/imgs/test-img.jpg" class="card-img-top" alt="...">
                  <div class="card-body card-text-b">
                     <p class="card-text">Save the forest</p>
                     <h6>/applications/</h6>
                  </div>
            </div>
        </div>



        <div class="card-body" id="second_tab" >
         <div class="card" style="width: 18rem;">
            <img src="assets/imgs/applogo.png" class="card-img-top" alt="...">
            <div class="card-body card-text-b">
               <p class="card-text">U4U</p>
               <h6>/applications/</h6>
            </div>
         </div>
         <div class="card" style="width: 18rem;">
            <img src="assets/imgs/hellocodo.png" class="card-img-top" alt="...">
            <div class="card-body card-text-b">
               <p class="card-text">HELLOCODO</p>
               <h6>/applications/</h6>
            </div>
         </div>
         
         <div class="card" style="width: 18rem;">
            <img src="assets/imgs/YouCop.png" class="card-img-top" alt="...">
            <div class="card-body card-text-b">
               <p class="card-text">YOUCOP</p>
               <h6>/applications/</h6>
            </div>
         </div>
         <div class="card card-sp" style="width: 18rem;">
               <img src="assets/imgs/caravane logo.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">Caravane kids</p>
                  <h6>/Caravane/</h6>
               </div>
         </div>
         <div class="card" style="width: 18rem;">
               <img src="assets/imgs/TimQit.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">TimQit</p>
                  <h6>/applications/</h6>
               </div>
         </div>
         <div class="card" style="width: 18rem;">
               <img src="assets/imgs/test-img.jpg" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">Z-H</p>
                  <h6>/applications/</h6>
               </div>
         </div>
         <div class="card" style="width: 18rem;">
               <img src="assets/imgs/e-poket.png" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">E-Pocket</p>
                  <h6>/applications/</h6>
               </div>
         </div>
         <div class="card" style="width: 18rem;">
               <img src="assets/imgs/save.jpg" class="card-img-top" alt="...">
               <div class="card-body card-text-b">
                  <p class="card-text">Save the forest</p>
                  <h6>/applications/</h6>
               </div>
         </div>
        </div>
      <div class="card-body card3" id="third_tab">
               
      </div>
      <div class="card-body card4" id="fourth_tab">
         
         
         <div class="card" style="width: 18rem;">
            <img src="assets/imgs/insureFAQ.png" class="card-img-top" alt="...">
            <div class="card-body card-text-b">
               <p class="card-text ">INSURE F.A.Q</p>
               <h6>/Jeux/</h6>
            </div>
         </div>
         
        
         
      </div>


      <footer>
            <div class="single-row">

               <div class="first-div-container">
                  <div id="social-medias">
                     <a href="#"><i class="fab fa-facebook-square"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></i></a>
                     <a href="#"><i class="fab fa-google-plus-g"></i></i></a>
                  </div>

                  <ul class="nav navbar-nav" style="display: -webkit-box;
                  position: relative;
                  height: 10px; " >
         
         
                     <ul class="nav navbar-nav navbar-right">
                       <li><a href="/Main_Site/index1.html"><span></span ><font size="3" style="color: #ffffff;">العربية</font></a></li>
                       <li><a href="/Main_Site/index.html"><span></span> <font size="3" style="color:#ffffff" >Français</font></a></li>
                     </ul>
                  </ul>
         
                     </ul>



                  <div class="input-group mb-3">
                     <div class="input-group-prepend">
                           <a href="#"><img src="../../assets/images/newspaper-folded.png"></a>
                     </div>
                     <input type="email" class="form-control" placeholder="Entrer votre email pour notre newsletter"  aria-describedby="button-addon2">
                     <div class="input-group-append">
                        <a href="#"> Join</a>
                     </div>
                  </div>
               </div>
               
               <div class="second-div-container">
                  <p> &copy; Copyrights 2019 - &copy; CodingGang</p>
                  <p> site version : V2.8</p>
               </div>
            </div>
            
         </footer>


    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>