<!DOCTYPE html>
<html lang="fr">
   <!--ayoub tabsil-->  <!--youssef ennouajeli-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>YouCode</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">


        <!--Fonts-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">





       <link rel='stylesheet' id='et-home-style-css'  href='../../assets/css/includes/style-ver=2.1.css' type='text/css' media='all' />



       <!--normalize-->
       <link async="async" href="../../assets/css/normalize.min.css" rel="stylesheet" type="text/css">
       <link href="../../assets/css/pt-site.min.css" rel="stylesheet" type="text/css">

       <!--jquery scr-->
      <script type='text/javascript' src='../../assets/js/includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>

       <!--Slider-style-->
       <link rel="stylesheet" href="../../css/slider_style.css" type="text/css">

       <!--Main site Css-->
       <link rel="stylesheet" href="../../css/style.css" type="text/css">


      <!--bootstrap-->
      <link rel='stylesheet' id='bootstrap-css'  href='../../assets/css/includes/css/bootstrap.min-ver%3d4.8.5.css' type='text/css' media='all' />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


      <link rel='stylesheet' id='et-home-style-css'  href='../../assets/css/includes/style-ver%3d2.1.css' type='text/css' media='all' />

      <!--Main Css-->
      <link rel="stylesheet" href="css/style.css" type="text/css">
   </head>
    <body>
        <header class="header wrapper-logo" id="navbarcolor">
            <!--Header Logo container-->
            <div class="header__payoff">
               <a href="index.html"><img src="../../assets/images/logo2.png"></a>

            </div>

            <!--Navbar-->
            <nav role="navigation" class="header__nav">
               <div data-ix="mobile-open-menu" class="nav__menu-icn">
                  <div class="menu-icn__topbar"></div>
                  <div class="menu-icn__botbar"></div>
               </div>

               <!--Navbar list-->
               <ul class="nav__list">
                  <li class="nav__item">
                        <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../../index.html">
                           <div>ACCUEIL</div>
                           <div class="link__bar"></div>
                        </a>
                     </li>
                     <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                        <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">à propos</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#first-article">Qui Somme Nous?</a>
                             <a class="dropdown-item" href="#">Visite Virtuelle</a>
                             <a class="dropdown-item" href="#principes">Principes pédagogiques</a>
                             <a class="dropdown-item" href="#">Notre impact</a>
                             <a class="dropdown-item" href="#youcodeurs">Notre équipe</a>
                             <a class="dropdown-item" href="#youcodeurs">Nos partenaires</a>
                           </div>
                     </li>
                     <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                        <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Formation</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#programme">1ere année</a>
                             <a class="dropdown-item" href="#programme">2eme année</a>
                           </div>
                     </li>
                     <li class="nav__item">
                        <a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
                           <div>Portfolio</div>
                           <div class="link__bar"></div>
                        </a>
                     </li>

                     <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                           <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Média</a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#blog-sec">Blog</a>
                                <a class="dropdown-item" href="#">Galerie</a>
                                <a class="dropdown-item" href="#">Youtimes</a>
                              </div>
                        </li>
                     <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                        <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Condidature</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#conditions-ac">Conditions d'accès</a>
                              <a class="dropdown-item" href="#inscr">Comment condidater?</a>
                           </div>
                     </li>
                     <li class="nav__item">
                        <a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
                           <div>Calendrier</div>
                           <div class="link__bar"></div>
                        </a>
                     </li>
                     <li class="nav__item">
                           <a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
                              <div>Contact</div>
                              <div class="link__bar"></div>
                           </a>
                        </li>
                  <li class="nav__item inscription">
                     <a class="nav__link w-inline-block" data-ix="link-line-hover w-inline-block" href="#">
                        <div>Inscription</div>
                        <div class="link__bar"></div>
                     </a>
                  </li>

               </ul>
            </nav>
         </header>



<body>

    <div class="containers">
        <div class="allpage">
    <div class="nav"></div>
        <div class="clo">
        <div class="qui">
<h3>VOTRE<br> AVENIR<br> EN NUMERIQUE</h3>
        <h1>QUI SOMMES NOUS ?</h1>
            <h2 id="number">01</h2>
            <img src="img/1.png">
        <h6>YOUCODE YOUR SCHOOL</h6>
        <p>Le numérique et les nouvelles technologies sont partout autour de nous, mais leur code et leur langage ne sont pas toujours naturels et innés pour tous. La fracture entre ceux qui parlent le « numérique » et le manipulent avec aisance et les autres est souvent très grande. C’est pourquoi YouCode veut mettre le code entre toutes les mains pour réduire les inégalités numériques et donner sa chance à tout un chacun.<br>
         Youcode est une école dédiée au coding à Youssoufia, C’est le fruit d’un partenariat entre OCP et le réseau international de formation Simplon, qui est connu pour sa démarche pédagogique innovante. Une démarche où l’apprenant est placé dans des situations concrètes d’apprentissage, à travers des projets individuels ou en groupe.
         Totalement gratuit et à accès ouvert, est avec un seul critère de sélection, avoir entre 18 et 35 ans et surtout, être motivé. Le groupe tient à accorder les mêmes chances de réussite à tout le monde. Ainsi, aucun prérequis technique ou diplôme ne sont demandés.<br>
         Erigée sur une superficie de plus de 600 m², Youcode comprend, pour l’heure, 4 salles de cours. Elles sont toutes dotées d’équipements à la pointe de la technologie et agencées de façon à favoriser la collaboration entre étudiants. L’école dispose aussi d’un espace détente de 100 m. Il permet aux étudiants de s’y retrouver pour se déconnecter, échanger, collaborer ou se divertir.

</p></div>
        </div>
        <div class="clo1">
        <div class="principe">
            <h3>VOTRE FUTUR ENTRE <br>TES MAINS</h3>
        <h1>PRINCIPES  PÉDAGOGIQUES</h1>
            <h2 id="number">02</h2>
            <img src="img/1.png">
        <h6>UNE PÉDAGOGIE ACTIVE</h6>
        <p>Chez YouCode, l'élève est confronté à des mises en situation concrètes via ds projets en équipe ou individuels. Ce travail collaboratif est trés important, car les élèves sont encouragés à èchanger entre eux, quel que soit le type de projet en cours, pour avancer et trouver des réponses. C'est cette synergie entre étudiants qui fait de YouCode une école à part.</p></div>
        </div>

        <div class="quatre">
            <div class="code1">
            <img src="img/2.png">
                <h4>YouCode way of life</h4>
                <p>La formation chez YouCode fait appel <br>à un parcours bien défini destiné à offrir<br>toutes les chances aux étudiants intégrant<br>l'école.</p>
            </div>
            <div class="code2">

                <img src="img/3.png">
                <h4>Le numérique pour tous</h4>
                <p>Ouvrir le numérique à tout type de public, tisser un lien avec les acteurs partager les caractéristiques du positionnement pédagogiquede YouCode.</p>

            </div>
            <div class="code3">

                <img src="img/4.png">
                <h4>Accompagnement vers l'emploi</h4>
                <p>Orienter les étudiants vers des<br>emplois adaptés à leur profil,mettre<br>en oeuvre les acquis de leur formation<br>en situation professionnelle,lever<br>les freins des entreprises en matiére de qualification,évaluer les informations des<br>par les entreprises en organisant des <br>rencontres entre les étidiants et les<br>professionnels et mesurer l'impact de <br>la formation YouCode auprès<br>des entreprises.</p>

            </div>
            <div class="code4">

            <img src="img/5.png">
                <h4>La formation</h4>
                <p>Immerger les candidats dans un envirennement <br>pro en recréant les conditions de monde du<br>travail,impliquer les entreprises nationales<br>pour faire de YouCode un viver de compétences<br>assurer la réussite collective des promos grace à l'appui d'experts techniques,de référents...,<br>évaluer les compétences acquises durant toute<br>la durée de la formation.</p>

            </div>


        </div>


        <br>
        <div class="journe">

        <h2>LA JOURNÈE TYPE :</h2>
            <div id="VEILLE">
                <div id="img"><img src="img/youssef.png"></div>
                <div id="time1">
                <h3>9H00</h3>
                    <h4>VEILLE</h4>
                    <h5>Par les apprenants</h5>
                </div>






                                <div class="container">
                                  <div class="led-box">
                                    <div class="led-green"></div>

                                  </div>
                                	<div class="led-box">
                                    <div class="led-yellow"></div>

                                  </div>
                                  <div class="led-box">
                                    <div class="led-red"></div>

                                  </div>
                                  <div class="led-box">
                                    <div class="led-blue"></div>

                                  </div>
                                  <div class="led-box">
                                    <div class="led-bl"></div>

                                  </div>
                                  <div class="led-box">
                                    <div class="led-g"></div>

                                  </div>
                                	<div class="led-box">
                                    <div class="led-y"></div>

                                  </div>
                                  <div class="led-box">
                                    <div class="led-rd"></div>



                                  </div>
                                </div>







                <div id="time2">
                <h3>9H30</h3>
                    <h4>THEORIE</h4>
                    <h5>Lancement du thème de la journée</h5>
                </div>


                <div id="time3">
                <h3>10H30</h3>
                    <h4>EXERCICES</h4>
                    <h5>Mise en application dirigée</h5>
                    <h5>Èchanges et restitution collectifs</h5>
                    <h5>Pair programing</h5>
                    <h5>Code review</h5>
                    <h5>Live coding</h5>
                    <h5>Coding dojo</h5>
                </div>

                <div id="time4">
                <h3>12H30</h3>
                    <h4>DÈJEUNER</h4>
                    <img src="img/7.png">
                </div>

                <div id="time5">
                <h3>14H00</h3>
                    <h4>CHALLENGES / PROJET</h4>
                    <h5>Les apprenants travaillent en groupe et en autonamie sur</h5>
                    <h5>des projets d'entreprises de lécosystème de fabrique.</h5>
                    <h5>STANDS UP MEETINGS :</h5>
                    <h5>TO DO/ WIP / TESTS / DONE</h5>
                    <h5>#reuniondebout #meteopromo</h5>
                </div>

                <div id="time6">
                <h3>16H30</h3>
                    <h4>RESTITUTION</h4>
                    <h5>Moments d'évalution</h5>
                </div>

                <div id="time7">
                <h3>17H30</h3>
                    <h4>MASTER CLASS/MEETUP/RENCONTRES ENTREPRISES</h4>
                </div>

                <div id="time8">
                <h3>20H30</h3>
                    <h4>ZZZZZZZZZZ</h4>
                </div>
            </div>
        </div>
            <footer>
                <div class="single-row" style="
    margin-top: -13px;
">

                   <div class="first-div-container">
                      <div id="social-medias">
                         <a href="#"><i class="fab fa-facebook-square"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></i></a>
                         <a href="#"><i class="fab fa-google-plus-g"></i></i></a>
                      </div>
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <a href="#" style="
    padding-top: 3px;
    padding-left: 10px;
" ><img src="../../assets/images/newspaper-folded.png"></a>
                         </div>
                         <input type="email" class="form-control" placeholder="Entrer votre email pour notre newsletter"  aria-describedby="button-addon2" style="height: 38px;">
                         <div class="input-group-append">
                            <a href="#"> Join</a>
                         </div>
                      </div>
                   </div>
                   <div class="second-div-container" style="
    margin-top: -99px;
    margin-bottom: -47px;
">
                      <p> &copy; Copyrights 2019 - &copy; CodingGang</p>
                   </div>
                </div>

             </footer>

    </body>

</html>
