  
         
         
         .w-slider-dot {
                 width: 0.5em;
                 height: 0.5em;
                 background-color: rgba(0,0,0,0.25);
         }
         .w-slider-dot.w-active {
                background-color: rgba(0,0,0,1);
         }

         .c-art__img {
         mix-blend-mode:soft-light;
         }
         .b-blobs {
         overflow-y:auto;  
         overflow-x:hidden;
         }
         .c-art-10, .c-art-work, .c-art-company,.c-art-process, .c-art-contact {
         transform-style: preserve-3d;
         }

         @media (min-width: 767px) {
         .nav__list {
         display:block !important;
         opacity: 1 !important;
         
         }
         }


         
         #before-after > div.view.view-before > div > div.content-before-after.left-position > div.content-left > ul > li.pos-item-1.active > div > h3 > span{
         color: #4789f6 !important;
         }
         .c-intro__info{
         top: -150px;
         }
         #letter > div.b-offer > div > div > a > div > h4{
         color: white;
         }
         .color-main{
         color: #4a8cf3;
         }
         .color-yellow{
         color: black;
         }
         
         .b-clients__logo{
         height: 140px;
         }
         .zzz{
         height: 200px;
         }
         .l-cta__content{
         margin-left: 23%;
         }

         .o-outlineContent {
             padding-top: 178px;
         }

         .o-outlineContent__section {
             padding-bottom: 114px;
         }

         .o-outlineContent__copy {
             margin-bottom: 50px;
             padding-bottom: 48px;
         }
         .o-outlineContent__copy {
             position: relative;
             letter-spacing: 2.2px;
             text-align: center;
         }

        


         .jsm-fadein.option-each-1 span {
             position: relative;
         }

         .o-outlineContent__map {
             overflow: hidden;
             max-width: 1280px;
             margin-right: auto;
             margin-left: auto;
         }
         .o-outlineContent__map {
             position: relative;
             width: 80vw;
             height: 80vh;
         }
         .o-outlineContent__map .jsm-img {
             position: relative;
             width: 100%;
             height: 100%;
         }
         .content-right-mobile{
            display: none;
         }
      @media only screen and (max-width: 600px) {

         
        .splash img{
           height: 100%;
        }
      }

      @media only screen and (max-width: 800px) and (min-width: 600px) {

        
        .splash img{
            height: 100%;
         }
      }

      @media only screen and (max-width: 1100px) and (min-width: 800px) {

         
         .splash img{
            height: 100%;
         }
      }