@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeueRegular.otf");
}

@font-face {
  font-family: "Myriad Pro Regular";
  src: url("../fonts/Myriad Pro Regular.ttf");
}

@font-face {
  font-family: "Raleway Medium";
  src: url("../fonts/Raleway-Medium.ttf");
}

/*splash keyframes*/
@-webkit-keyframes FadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes FadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@-webkit-keyframes splash {
  100% {
    display: none;
  }
}

@keyframes splash {
  100% {
    display: none;
  }
}

/*Media queries*/
/*html,body{

    &::-webkit-scrollbar{
        display: none;
    }
}*/
/*Splash style*/
.splash .img1, .splash .img2, .splash .img3, .splash .img4, .splash .img5, .splash .img6, .splash .img7, .splash .img8, .splash .img9, .splash .img10, .splash .img11, .splash .img12, .splash .img13, .splash .img14, .splash .img15 {
  width: 100%;
  position: fixed;
  -webkit-animation: FadeOut 0.1s;
          animation: FadeOut 0.1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.splash {
  width: 100%;
  position: fixed;
  z-index: 12000;
  top: 0;
}

.splash .img1 {
  z-index: 10002;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.splash .img2 {
  z-index: 10001;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.splash .img3 {
  z-index: 10000;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.splash .img4 {
  z-index: 999;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.splash .img5 {
  z-index: 298;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.splash .img6 {
  z-index: 297;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.splash .img7 {
  z-index: 296;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.splash .img8 {
  z-index: 295;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.splash .img9 {
  z-index: 294;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.splash .img10 {
  z-index: 293;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.splash .img11 {
  z-index: 292;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.splash .img12 {
  z-index: 291;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.splash .img13 {
  z-index: 290;
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.splash .img14 {
  z-index: 289;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.splash .img15 {
  z-index: 288;
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.splash .img16 {
  width: 100%;
  position: fixed;
  -webkit-animation: FadeOut 1.6s;
          animation: FadeOut 1.6s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  z-index: 287;
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}

/*Body Css*/
body, html {
  height: 100%;
}

body {
  background-color: #FFF;
}

body .header {
  padding-top: 0;
  padding-bottom: 1em !important;
}

body .header__nav {
  margin-top: 0;
}

body .nav__list {
  margin-right: 36px;
  /*A Menu white strock to add later*/
  /*.nav__item{
            a{
                div{

                    $deg:1px;
                    text-shadow:
                -$deg -$deg 0 white,
                $deg -$deg 0 white,
                -$deg $deg 0 white,
                $deg $deg 0 white; 
                }
                
                
            }
             
        }*/
}

body .nav__list a {
  font-size: 15px !important;
}

@media (max-width: 1075px) {
  body .nav__list a {
    font-size: 12px !important;
  }
}

@media (max-width: 955px) {
  body .nav__list a {
    font-size: 10px !important;
  }
}

@media (max-width: 955px) {
  .nav__item {
    margin-left: 5px !important;
  }
}

@media (max-width: 769px) {
  .nav__item {
    padding-top: 20px !important;
  }
}

@media (max-width: 769px) {
  body .nav__list a {
    font-size: 32px !important;
  }
}

@media (max-width: 769px) {
  body .nav__list {
    padding-top: 8px !important;
  }
}

@media (max-width: 769px) {
  .dropdown {
    padding-top: 0;
    padding-left: 16px;
  }
}

/*Header style*/
.header__payoff {
  width: 170px;
  position: relative;
  bottom: 3px;
  left: 30px;
  /*a{
        background-color: white;
        padding-top: 35px;
        padding-bottom: 4px;

        img{
            position: relative;
            bottom: 8px;
        }
    
    }*/
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-toggle {
  position: relative;
  bottom: 0px;
}

.dropdown {
  padding-top: 0;
}

.dropdown a:hover {
  color: black;
}

.dropdown-menu {
  background-color: #4789f7;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none !important;
}

.dropdown-menu a {
  font-family: Raleway Medium !important;
  font-weight: 300 !important;
  letter-spacing: 3px;
  color: white;
  -webkit-transition: none;
  transition: none;
}

.dropdown-menu .dropdown-item {
  font-family: Myriad Pro Regular !important;
  padding: 8px 13px;
  text-transform: uppercase;
  font-size: 9px !important;
}

@media (max-width: 1075px) {
  .dropdown-menu .dropdown-item {
    font-size: 7px !important;
  }
}

@media (max-width: 955px) {
  .dropdown-menu .dropdown-item {
    font-size: 6px !important;
  }
}

@media (max-width: 769px) {
  .dropdown-menu .dropdown-item {
    font-size: 13px !important;
  }
}

/*Middle logo style*/
.img-bird-wrapper img {
  width: 550px;
  position: relative;
  right: 5%;
  top: 70px;
}

@media (max-width: 769px) {
  .img-bird-wrapper img {
    right: 18%;
  }
}

/*Dok l3aybat dayrin li 7da logo*/
.wrapper-after .tooltip-item.tooltip-item-1, .wrapper-before .tooltip-item.tooltip-item-1 {
  left: 170px;
  top: 141px;
}

.wrapper-after .tooltip-item.tooltip-item-2, .wrapper-before .tooltip-item.tooltip-item-2 {
  left: 180px;
  bottom: 70px;
}

.wrapper-before .tooltip-item.tooltip-item-3, .wrapper-after .tooltip-item.tooltip-item-3 {
  right: 125px;
  top: 186px;
}

.wrapper-before .tooltip-item.tooltip-item-4, .wrapper-after .tooltip-item.tooltip-item-4 {
  right: 180px;
  bottom: 68px;
}

/*Just ignore this*/
/*.content-before-after.left-position .content-right h3 {
    color: #445963;
    padding-left: 20px;
    padding-left: 31%;
}
.content-before-after .content-right h3 {
    color: #fefeff;
    padding-left: 20px;
    padding-left: 31%;
}
*/
.nav__item {
  padding-top: 40px;
  padding-bottom: 3px;
  margin-top: 0;
}

.nav__item a {
  text-decoration: none;
  font-family: Bebas Neue Regular !important;
}

.inscription {
  background-color: #4789f7;
}

.inscription a {
  color: white !important;
}

.nav__link.w--current {
  text-decoration: none;
}

.content-before-after .content-right h3 {
  color: #fefeff;
  font-size: 26px;
}

.content-before-after .content-right {
  position: relative;
  left: 2%;
}

@media (max-width: 1100px) {
  .content-before-after .content-right {
    position: relative;
    left: 9%;
  }
}

.content-detail-wrapper {
  position: relative;
  right: 3%;
}

.content-detail-wrapper h3 .vd {
  position: relative;
  top: -3px;
}

@media (max-width: 1100px) {
  .content-detail-wrapper {
    position: relative;
    right: 38%;
  }
}

@media (max-width: 1075px) {
  .content-detail-wrapper {
    position: relative;
    right: 65%;
  }
}

@media (max-width: 955px) {
  .content-detail-wrapper {
    right: -15%;
  }
}

.content-detail-wrapper a {
  font-size: 27px;
  color: white;
  background-color: #4789f7;
  position: relative;
  z-index: 900;
  top: 15px;
  padding: 2px 8px;
}

@media (max-width: 955px) {
  .content-detail-wrapper a {
    font-size: 23px;
  }
}

.content-detail-wrapper h3 {
  font-size: 26px;
}

@media (max-width: 955px) {
  .content-detail-wrapper h3 {
    font-size: 23px;
  }
}

.content-detail-wrapper a {
  font-size: 24px;
}

.content-before-after {
  top: 56%;
}

.content-before-after.right-position .content-detail-wrapper h3 a {
  background-color: white;
  color: black;
}

.content-left ul {
  list-style: none;
}

#first-article {
  margin-top: 26px;
  height: 770px;
}

#first-article h3 {
  font-size: 123px;
  line-height: 125px;
  position: relative;
  top: 67px;
  left: 10px;
  font-weight: 700;
  color: grey;
  opacity: 0.1;
  width: 72%;
}

@media (max-width: 769px) {
  #first-article h3 {
    font-size: 76px;
    line-height: 97px;
  }
}

#first-article .single-row {
  width: 400px;
  padding: 10px;
  margin-left: 28%;
  position: relative;
  bottom: 430px;
}

@media (max-width: 769px) {
  #first-article .single-row {
    bottom: 431px;
    margin-left: 0%;
  }
}

@media (max-width: 375px) {
  #first-article .single-row {
    width: 377px !important;
  }
}

#first-article .single-row #first-div {
  padding: 12px 0px;
}

@media (max-width: 769px) {
  #first-article .single-row #first-div {
    width: 317px !important;
  }
}

#first-article .single-row #first-div h1 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0;
  font-size: 64px;
}

@media (max-width: 769px) {
  #first-article .single-row #first-div h1 {
    position: relative;
    right: -5px;
    font-size: 47px;
    margin-top: 77px;
  }
}

#first-article .single-row #second-div {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#first-article .single-row #second-div h4 {
  position: relative;
  bottom: 46px;
  font-size: 18px;
  margin-left: 10px;
  text-transform: uppercase;
}

#first-article .single-row #second-div h4::before {
  content: url("../assets/images/substract.png");
  position: relative;
  top: 26px;
  padding-right: 10px;
  right: 10px;
}

#first-article .single-row #third-div {
  width: 462px;
  position: relative;
  bottom: 20px;
  left: 81px;
}

@media (max-width: 769px) {
  #first-article .single-row #third-div {
    width: 214px;
  }
}

#first-article .single-row #third-div p {
  line-height: 27px;
  position: relative;
  bottom: 13px;
}

@media (max-width: 769px) {
  #first-article .single-row #third-div p {
    line-height: 19px;
    font-size: 12px;
  }
}

#first-article .single-row #third-div a {
  position: relative;
  left: 565px;
  bottom: 80px;
  border: 0.5px solid black;
  padding: 11px 25px;
  text-transform: uppercase;
  font-family: Myriad Pro Regular;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 10px;
}

@media (max-width: 1100px) {
  #first-article .single-row #third-div a {
    left: 516px;
  }
}

@media (max-width: 1075px) {
  #first-article .single-row #third-div a {
    left: 444px;
    top: -45px;
  }
}

@media (max-width: 955px) {
  #first-article .single-row #third-div a {
    left: 341px;
  }
}

@media (max-width: 769px) {
  #first-article .single-row #third-div a {
    left: 179px;
    top: -13px;
  }
}

#first-article .single-row #third-div a:hover {
  color: unset !important;
}

#first-article .single-row #fourth-div {
  padding: 12px 0px;
  width: 500px;
}

@media (max-width: 769px) {
  #first-article .single-row #fourth-div {
    width: 346px;
  }
}

#first-article .single-row #fourth-div h1 {
  letter-spacing: 0px;
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 64px;
}

@media (max-width: 769px) {
  #first-article .single-row #fourth-div h1 {
    position: relative;
    right: -9px;
    font-size: 47px;
  }
}

#first-article .single-row #fifth-div {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#first-article .single-row #fifth-div h4 {
  position: relative;
  bottom: 45px;
  font-size: 18px;
  margin-left: 12px;
  text-transform: uppercase;
}

#first-article .single-row #fifth-div h4::before {
  content: url("../assets/images/substract.png");
  position: relative;
  top: 25px;
  padding-right: 10px;
  right: 8px;
}

.pedagogie {
  margin-left: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  margin-top: 49px;
}

@media (max-width: 1100px) {
  .pedagogie {
    margin-left: 7%;
  }
}

@media (max-width: 955px) {
  .pedagogie {
    margin-left: 5%;
  }
}

.pedagogie .single-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* @include small_desktop() {
            grid-template-columns: auto auto;
        }*/
}

@media (max-width: 1075px) {
  .pedagogie .single-row {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    margin-left: 20%;
  }
}

@media (max-width: 955px) {
  .pedagogie .single-row {
    margin-left: 6%;
  }
}

@media (max-width: 769px) {
  .pedagogie .single-row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin-left: 12%;
    margin-top: 8px;
  }
}

.pedagogie .single-row .card {
  margin: 10px;
  background-color: #4789f7;
  border: none !important;
}

.pedagogie .single-row .card .card-body {
  color: white;
}

.pedagogie .single-row .card .card-body p {
  font-size: 0.8em;
  position: relative;
  top: -45px;
  padding: 10px;
}

.pedagogie .single-row .card .card-body img {
  width: 24%;
  margin-bottom: 20px;
  margin-top: 10px;
}

.pedagogie .single-row .card .card-body h5 {
  color: white;
}

.pedagogie .single-row .card .card-body .card-subtitle {
  color: white !important;
}

.pedagogie .single-row .card .card-body a img {
  width: 40%;
  position: relative;
  left: 134px;
  top: 244px;
}

.pedagogie .single-row .card .card-body hr {
  background-color: white;
  height: 6px;
  width: 86px;
  position: relative;
  left: -84px;
  margin-bottom: 0;
}

.inscrp .single-row {
  background-image: url("../assets/images/inscription.png");
  margin-top: 103px;
  width: 100%;
  background-color: #4789f7;
  padding-bottom: 102px;
}

.inscrp .single-row .title-container {
  position: relative;
  padding-top: 65px;
  padding-right: 30%;
}

@media (max-width: 769px) {
  .inscrp .single-row .title-container {
    padding-right: 0%;
  }
}

.inscrp .single-row .title-container #title-div {
  padding: 12px 0px;
}

.inscrp .single-row .title-container #title-div h1 {
  color: white;
  text-align: center;
  letter-spacing: 6px;
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 64px;
}

.inscrp .single-row .title-container #sub-title-div {
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  position: relative;
  right: 40px;
}

.inscrp .single-row .title-container #sub-title-div h4 {
  color: white;
  position: relative;
  bottom: 48px;
  font-size: 18px;
  margin-left: 10px;
  text-transform: uppercase;
}

.inscrp .single-row .title-container #sub-title-div h4::before {
  content: url("../assets/images/substract (1).png");
  position: relative;
  top: 25px;
  padding-right: 10px;
}

.etapes-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
  margin-right: 50px;
}

@media (max-width: 1100px) {
  .etapes-container {
    width: 80%;
  }
}

@media (max-width: 1075px) {
  .etapes-container {
    width: 70%;
    position: relative;
    left: 139px;
  }
}

@media (max-width: 769px) {
  .etapes-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 0%;
    position: relative;
    left: 187px;
  }
}

.etapes-container .etape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 70px;
}

@media (max-width: 1075px) {
  .etapes-container .etape {
    margin-left: 30px;
  }
}

@media (max-width: 955px) {
  .etapes-container .etape {
    margin-left: 8px;
  }
}

@media (max-width: 769px) {
  .etapes-container .etape {
    margin-bottom: 75px;
  }
}

.etapes-container .etape a {
  border: 2.5px solid white;
  text-align: center;
  border-radius: 40px;
  padding: 0px 16px;
  color: white;
  text-transform: uppercase;
  font-family: Bebas Neue Regular;
  font-size: 20px;
}

.etapes-container .etape a:hover {
  color: #4789f7;
  background-color: white;
}

@media (max-width: 1075px) {
  .etapes-container .etape a {
    font-size: 16px;
    padding: 0px 13px;
    border: 2px solid white;
  }
}

@media (max-width: 955px) {
  .etapes-container .etape a {
    font-size: 12px;
    padding: 0px 6px;
    border: 1px solid white;
  }
}

.etapes-container .etape a:hover + p {
  background-color: white;
  color: #4789f7;
}

.etapes-container .etape p {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin-top: 70px;
  border: 3px solid white;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  padding: 0px;
  padding-top: 45px;
  text-align: center;
  font-family: Bebas Neue Regular;
  line-height: 34px;
}

@media (max-width: 1075px) {
  .etapes-container .etape p {
    font-size: 18px;
    margin-top: 60px;
  }
}

@media (max-width: 955px) {
  .etapes-container .etape p {
    font-size: 15px;
    margin-top: 50px;
    width: 130px;
  }
}

.etapes-container .etape #moc {
  padding-top: 60px;
}

#conditions-ac a {
  left: 441px;
}

#youcodeurs .single-row {
  width: 400px;
  padding: 10px;
  margin-left: 28%;
}

@media (max-width: 769px) {
  #youcodeurs .single-row {
    width: 285px;
  }
}

#youcodeurs .single-row #first-div h1 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 64px;
}

#youcodeurs .single-row #second-div {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#youcodeurs .single-row #second-div h4 {
  position: relative;
  bottom: 55px;
  font-size: 18px;
  margin-left: 10px;
  text-transform: uppercase;
}

#youcodeurs .single-row #second-div h4::before {
  content: url("../assets/images/substract.png");
  position: relative;
  top: 25px;
  padding-right: 10px;
}

@media (max-width: 955px) {
  .btun {
    left: 344px !important;
  }
}

@media (max-width: 769px) {
  .btun {
    left: 186px !important;
  }
}

.img-section .single-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 769px) {
  .img-section .single-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.img-section .single-row .card {
  margin: 15px;
  border: none;
}

.background {
  position: relative;
  z-index: -1;
  bottom: 7rem;
  right: -1rem;
  -webkit-animation: moveinright 5s;
          animation: moveinright 5s;
}

@-webkit-keyframes moveinright {
  0% {
    left: 1234px;
  }
  80% {
  }
  100% {
    left: 0px;
  }
}

@keyframes moveinright {
  0% {
    left: 1234px;
  }
  80% {
  }
  100% {
    left: 0px;
  }
}

.w-background {
  position: relative;
  z-index: -1;
  bottom: 7rem;
  right: 60rem;
  -webkit-animation: moveinleft 11s;
          animation: moveinleft 11s;
}

@-webkit-keyframes moveinleft {
  0% {
    right: 1234px;
  }
  80% {
  }
  100% {
  }
}

@keyframes moveinleft {
  0% {
    right: 1234px;
  }
  80% {
  }
  100% {
  }
}

.prog {
  padding: 1% 11%;
}

@media (max-width: 1100px) {
  .prog {
    padding: 8% 11% !important;
  }
}

@media (max-width: 375px) {
  .prog {
    padding: 56% 11% !important;
  }
}

#subtit h1 {
  color: #038dfe;
  font-size: 4rem;
  margin-left: -34rem;
  position: relative;
  left: 66rem;
  bottom: 4rem;
  width: 70%;
}

@media (max-width: 955px) {
  #subtit h1 {
    margin-left: -41rem;
  }
}

@media (max-width: 769px) {
  #subtit h1 {
    margin-left: -62rem;
  }
}

.youcodeurs-section {
  margin-top: 148px;
}

@media (max-width: 769px) {
  .youcodeurs-section {
    height: 516px !important;
  }
}

@media (max-width: 375px) {
  .youcodeurs-section {
    height: 1969px !important;
  }
}

.youcodeurs-section h3 {
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  border: 0.5px solid black;
  padding: 18px 18px;
  width: 15%;
  position: relative;
  left: 43%;
  top: 80px;
  letter-spacing: 4px;
  font-weight: 600;
}

@media (max-width: 769px) {
  .youcodeurs-section h3 {
    padding: 8px 15px;
    width: 21%;
    top: 30px;
  }
}

.blog .single-row .title h1 {
  margin-left: 108px;
  border-bottom: 1px solid black;
  width: 6%;
  padding-bottom: 10px;
}

.blog-container .single-row {
  margin-top: 77px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1075px) {
  .blog-container .single-row {
    margin-left: 46px;
  }
}

@media (max-width: 769px) {
  .blog-container .single-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.blog-container .single-row .card {
  border: none !important;
  margin-right: 60px;
}

.title2 {
  margin-top: 150px;
  text-align: center;
  font-size: 18px !important;
}

.title2 hr {
  background-color: black;
  height: 5px;
  width: 4%;
  position: relative;
  right: 15%;
}

.title3 {
  margin-top: 65px;
}

.title3 hr {
  right: 12%;
}

.part .single-part .card-press {
  margin-bottom: 26px !important;
}

.part .single-part .card a img {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.part .single-part .card a img:hover {
  -webkit-filter: unset;
  /* Safari 6.0 - 9.0 */
  filter: unset;
}

.press {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 50px;
}

.press .single-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 9rem;
          column-gap: 9rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 955px) {
  .press .single-row {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (max-width: 769px) {
  .press .single-row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.press .single-row .card-press {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 30px;
  border: none;
  margin-bottom: 50px;
}

footer {
  background-color: #4789f7;
  padding: 0;
}

footer .single-row {
  padding-top: 55px;
  padding-bottom: 37px;
  padding-right: 15px;
  padding-left: 15px;
}

footer .single-row .first-div-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 170px;
  padding-bottom: 45px;
}

@media (max-width: 769px) {
  footer .single-row .first-div-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 955px) {
  footer .single-row .first-div-container {
    margin: 0px 60px;
  }
}

@media (max-width: 769px) {
  footer .single-row .first-div-container {
    margin: 0px 1px;
  }
}

footer .single-row .first-div-container #social-medias {
  float: left;
}

footer .single-row .first-div-container #social-medias a:first-child {
  border-left: 1px solid white;
  padding: 2px;
}

footer .single-row .first-div-container #social-medias a .fab {
  color: white;
  padding: 5px 11px;
  border-right: 1px solid white;
}

footer .single-row .first-div-container .input-group {
  width: 39%;
  float: right;
}

@media (max-width: 955px) {
  footer .single-row .first-div-container .input-group {
    width: 46%;
  }
}

@media (max-width: 769px) {
  footer .single-row .first-div-container .input-group {
    width: 73%;
    margin-top: 30px;
  }
}

footer .single-row .first-div-container .input-group .input-group-prepend {
  width: 10%;
  position: absolute;
  z-index: 100;
  width: 10%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 2px;
}

footer .single-row .first-div-container .input-group .input-group-prepend a {
  width: 50%;
}

footer .single-row .first-div-container .input-group input {
  height: 120%;
  border: #4789f7;
  padding-left: 40px;
  border-radius: 9px !important;
}

@media (max-width: 769px) {
  footer .single-row .first-div-container .input-group input {
    padding: 12px 25px;
  }
}

footer .single-row .first-div-container .input-group input::-webkit-input-placeholder {
  color: #4789f7;
  font-weight: 700;
}

footer .single-row .first-div-container .input-group input:-ms-input-placeholder {
  color: #4789f7;
  font-weight: 700;
}

footer .single-row .first-div-container .input-group input::-ms-input-placeholder {
  color: #4789f7;
  font-weight: 700;
}

footer .single-row .first-div-container .input-group input::placeholder {
  color: #4789f7;
  font-weight: 700;
}

footer .single-row .first-div-container .input-group .input-group-append {
  margin-left: -1px;
  position: absolute;
  right: 12px;
  z-index: 100;
  top: 6px;
}

@media (max-width: 955px) {
  footer .single-row .first-div-container .input-group .input-group-append {
    top: 3px;
  }
}

footer .single-row .first-div-container .input-group .input-group-append a {
  color: white;
  background-color: #4789f7;
  padding: 1px 10px;
  font-size: 11px;
  border: 1px solid #4789f7;
  border-radius: 9px;
}

footer .single-row .second-div-container {
  margin-left: 170px;
}

footer .single-row .second-div-container p {
  font-size: 13px;
  color: white;
}

.mb-3, .my-3 {
  margin-bottom: 0 !important;
}

.hermach div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.adress {
  background-color: white;
  position: absolute;
  bottom: 8px;
  width: 171px;
  font-size: 12px;
  padding: 7px;
  border: 0.1px solid white;
  border-radius: 7px;
  display: none;
}

.mail {
  background-color: white;
  position: absolute;
  bottom: 8px;
  right: 180px;
  width: 171px;
  font-size: 12px;
  padding: 7px;
  border: 0.1px solid white;
  border-radius: 7px;
  display: none;
}

.map-place {
  position: relative;
  float: right;
  bottom: 84px;
  height: 44px;
}

.map-place img {
  width: 21%;
}

.btn-cont {
  position: relative;
  bottom: 60px;
}

.cont {
  width: 58%;
  float: right;
  margin-top: 23px;
}

#anne1 {
  margin-bottom: 64px;
  position: relative;
  bottom: 68px;
  display: none;
}

#anne2 {
  position: relative;
  bottom: 65px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.navbar-nav a:hover {
  background-color: unset !important;
}

.hed_op {
  opacity: 0.6;
}

.vd_container {
  position: fixed;
  z-index: 10000000;
  left: 29%;
  top: 24%;
}

.video-t {
  position: fixed;
  z-index: 10000000;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
}

.video-t iframe {
  position: fixed;
  z-index: 1000000;
}

.video_wf {
  background-color: unset !important;
  opacity: 1 !important;
}

.filter {
  background-color: black;
  opacity: 0.1;
}

.close {
  width: 40px;
  position: absolute;
  right: -20px;
  bottom: 96%;
  opacity: 1;
}

.modal-content {
  padding: 0px;
  border: 1px solid #4789f7;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 57%;
}

.modal {
  background-color: unset;
}

.model_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.model_container .image_container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.model_container .image_container img {
  width: 100%;
}

.model_container .text_container {
  text-align: center;
  padding: 4% 1%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.model_container .text_container h2 {
  margin-bottom: 0;
  font-size: 42px;
}

.model_container .text_container p {
  text-align: left;
  padding-left: 19%;
}

.st_img img {
  width: 74%;
  height: 400px;
}

/*Particule background Style*/
#particles-js {
  position: absolute;
  width: 100%;
  z-index: 8;
}
/*# sourceMappingURL=style.css.map */