<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Calendar</title>
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
	<link rel="stylesheet" href="css/styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta https-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Fonts-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!--normalize-->
	<link href="../../../assets/css/pt-site.min.css" rel="stylesheet" type="text/css">


	
	<!--Main Css-->
	<link rel="stylesheet" href="../../../css/style.css" type="text/css">

</head>
<body>
		<header class="header wrapper-logo" id="navbarcolor">
				<!--Header Logo container-->
				<div class="header__payoff">
				   <a href="index.html"><img src="../../../assets/images/logo2.png" style="width: 80%;"></a>
				</div>
	   
				<!--Navbar-->
				<nav role="navigation" class="header__nav">
				   <div data-ix="mobile-open-menu" class="nav__menu-icn">
					  <div class="menu-icn__topbar"></div>
					  <div class="menu-icn__botbar"></div>
				   </div>
	   
				   <!--Navbar list-->
				   <ul class="nav__list">
					  <li class="nav__item">
							<a class="nav__link w-inline-block" data-ix="link-line-hover" href="#before-after">
							   <div>ACCUEIL</div>
							   <div class="link__bar"></div>
							</a>
						 </li>
						 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
							<a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">à propos</a>
							   <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="drp">
								 <a class="dropdown-item" href="#first-article">Qui Somme Nous?</a>
								 <a class="dropdown-item" href="#">Visite Virtuelle</a>
								 <a class="dropdown-item" href="#principes">Principes pédagogiques</a>
								 <a class="dropdown-item" href="#">Notre impact</a>
								 <a class="dropdown-item" href="#youcodeurs">Notre équipe</a>
								 <a class="dropdown-item" href="#partenaire">Nos partenaires</a>
							   </div>
						 </li>
						 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
							<a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Formation</a>
							   <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#programme">1ere année</a>
								 <a class="dropdown-item" href="#programme">2eme année</a>
							   </div>
						 </li>
						 <li class="nav__item">
							<a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
							   <div>Portfolio</div>
							   <div class="link__bar"></div>
							</a>
						 </li>
	   
						 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
							   <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Média</a>
								  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#blog-sec">NOS ACTUALITÉS</a>
									<a class="dropdown-item" href="#">Galerie</a>
									<a class="dropdown-item" href="#">Youtimes</a>
								  </div>
							</li>
						 <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
							<a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">Condidature</a>
							   <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								  <a class="dropdown-item" href="#conditions-ac">Conditions d'accès</a>
								  <a class="dropdown-item" href="#inscr">Comment condidater?</a>
							   </div>
						 </li>
						 <li class="nav__item">
							<a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
							   <div>Calendrier</div>
							   <div class="link__bar"></div>
							</a>
						 </li>
						 <li class="nav__item">
							   <a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
								  <div>Contact</div>
								  <div class="link__bar"></div>
							   </a>
							</li>
					  <li class="nav__item inscription">
						 <a class="nav__link w-inline-block" data-ix="link-line-hover w-inline-block" href="#">
							<div>Inscription</div>
							<div class="link__bar"></div>
						 </a>
					  </li>
	   
				   </ul>
				</nav>
			 </header>
	   

			 <article id="first-article">
					<h3>Votre<br> Avenir<br> En Numérique</h3>
					<div class="single-row">
						<div id="first-div">
						<h1>liste d'événements mensuels :</h1>
						</div>
						<div id="second-div">
							<h4>apprendre en faisant</h4>
						</div>
						<div id="third-div">
							<p>Youcode veille à être en présence a un maximum d’évènement concernant le monde numérique, que ça soit des compétitions, des conférences, des ateliers ou tout type d’évènements, afin d’être toujours en frontière technologique, Youcode est présente !!
								
						</p>
						
					</div>
		
				</article>

	<div class="container2">

		<div class="calendar">

			<header>				

				<h2>JANVIER</h2>

				<a class="btn-prev fontawesome-angle-left" href="#"></a>
				<a class="btn-next fontawesome-angle-right" href="#"></a>

			</header>
			
			<table>
			
				<thead>
					
					<tr>
						
						<td>LU</td>
						<td>MA</td>
						<td>ME</td>
						<td>JEU</td>
						<td>VEN</td>
						<td>SA</td>
						<td>DI</td>

					</tr>

				</thead>

				<tbody>
					
					<tr>
						<td class="prev-month">26</td>
						<td class="prev-month">27</td>
						<td class="prev-month">28</td>
						<td class="prev-month">29</td>
						<td class="prev-month">30</td>
						<td class="prev-month">31</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
					</tr>
					<tr>
						<td>9</td>
						<td class="event">10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
					</tr>
					<tr>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td class="event">21</td>
						<td>22</td>
					</tr>

					<tr>
						<td class="current-day event">23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
					</tr>
					<tr>
						<td>30</td>
						<td class="next-month">1</td>
						<td class="next-month">2</td>
						<td class="next-month">3</td>
						<td class="next-month">4</td>
						<td class="next-month">5</td>
						<td class="next-month">6</td>
					</tr>

				</tbody>

			</table>

		</div> <!-- end calendar -->

	</div> <!-- end container -->


	<div class="menue"> 


			<h6> Nom de l'événement : </h6>
			<h1> Hackathon youcode </h1>
			<h2>10</h2>
			<h3> Mardi </h3>
			<div class="icon"> <img src="../img/2.png"> </div>
			<div class="icon2"> <img src="../img/1.png"> </div>
			<div class="ligne-horizontale"> <img src="../img/ligne-horizontale.png"> </div>
			<div class="ligne-verticale"> <img src="../img/ligne-verticale.png"> </div>
			<a href="file:///C:/Users/Youcode/Desktop/calendrier/web/index.html"><div class="button1"> <div class="texte"> Participer </div> </div></a>

		</div>



			<div class="menue1"> 


			<h6> Nom de l'événement : </h6>
			<h1> Atelier cybersecurity </h1>
			<h2>21</h2>
			<h3> Samedi </h3>
			<div class="icon"> <img src="../img/2.png"> </div>
			<div class="icon2"> <img src="../img/1.png"> </div>
			<div class="ligne-horizontale"> <img src="../img/ligne-horizontale.png"> </div>
			<div class="ligne-verticale"> <img src="../img/ligne-verticale.png"> </div>
			<a href="file:///C:/Users/Youcode/Desktop/calendrier/web/index.html"><div class="button1"> <div class="texte"> Participer </div> </div></a>

		</div>




			<div class="menue2"> 


			<h6> Nom de l'événement : </h6>
			<h1> Projet Capgemini </h1>
			<h2>23</h2>
			<h3> Lundi </h3>
			<div class="icon"> <img src="../img/2.png"> </div>
			<div class="icon2"> <img src="../img/1.png"> </div>
			<div class="ligne-horizontale"> <img src="../img/ligne-horizontale.png"> </div>
			<div class="ligne-verticale"> <img src="../img/ligne-verticale.png"> </div>
			<a href="file:///C:/Users/Youcode/Desktop/calendrier/web/index.html"><div class="button1"> <div class="texte"> Participer </div> </div></a>

		</div>





			<div class="menue3"> 


			<h1> Aucun Evenement </h1>
			<div class="icon"> <img src="../img/2.png"> </div>
			<div class="ligne-horizontale"> <img src="../img/ligne-horizontale.png"> </div>
			<div class="ligne-verticale"> <img src="../img/ligne-verticale.png"> </div>

		</div>




			<div class="menue4"> 


			<h1> Aucun Evenement </h1>
			<div class="icon"> <img src="../img/2.png"> </div>
			<div class="ligne-horizontale"> <img src="../img/ligne-horizontale.png"> </div>
			<div class="ligne-verticale"> <img src="../img/ligne-verticale.png"> </div>

		</div>



  
		<footer>
				<div class="single-row">
	
				   <div class="first-div-container">
					  <div id="social-medias">
						 <a href="#"><i class="fab fa-facebook-square"></i></a>
						 <a href="#"><i class="fab fa-twitter"></i></i></a>
						 <a href="#"><i class="fab fa-instagram"></i></i></a>
						 <a href="#"><i class="fab fa-google-plus-g"></i></i></a>
					  </div>
					  <div class="input-group mb-3">
						 <div class="input-group-prepend">
							   <a href="#"><img src="../../../assets/images/newspaper-folded.png" style="    width: 128%;"></a>
						 </div>
						 <input type="email" class="form-control" placeholder="Entrer votre email pour notre newsletter"  aria-describedby="button-addon2" style="font-size: 11px;">
						 <div class="input-group-append">
							<a href="#"> Join</a>
						 </div>
					  </div>
				   </div>
				   <div class="second-div-container">
					  <p> &copy; Copyrights 2019 - &copy; CodingGang</p>
				   </div>
				</div>
				
			 </footer>




	











	
</body>
</html>