<!DOCTYPE html>
<html lang="fr">
   

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>YouCode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Main Css-->
      <link rel="stylesheet" href="css/style.css" type="text/css">
   




   </head>

<body>
    
    
<div class="back">
    
    <div class="gauche">
        <img src="img/char.png">
    <h1>Restez en contact</h1>
        <p>Ecrivez-nous</p>
        <h4 id="pp"> YouCode met tout en oeuvre pour répondre <br>à vos questions et satisfaire vos demandes.</h4>
        
    </div>
    <div class="droite">
    
        <!-- Form -->
        <div class="nom">
        <form>
  <input type="text" placeholder="Nom *" id="fname" name="fname">
        </form>
        </div>
        <div class="prenom">
        <form>
  <input type="text" placeholder="Prenom * " id="fname" name="fname">
        </form>
        </div>
        <div class="telephone">
        <form>
  <input type="text" placeholder="Telephone *" id="fname" name="fname">
        </form>
        </div>
        <div class="email">
        <form>
  <input type="text" placeholder="Email *" id="fname" name="fname">
        </form>
            </div>
        <div class="messa">
        <form>
  <input type="text" placeholder="Message *" id="fname" name="fname">
        </form>
            </div>

</div>

    </div>
    
    
    <div>
    <label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
    </div>
      <div class=textbox>
    <p>j'accepte le traitement de mes données <br>personnelles</p>
    </div>
    <div class="boutton">
        <button class="button button2"><div id="envoyer">Envoyer</div></button>
    </div>
    
    
    

    </body>



</html>