<!DOCTYPE html>
<html lang="fr">


<head>

      <meta https-equiv="Content-Type" content="text/html; charset=utf-8" >
      <meta charset="UTF-8">
      <meta https-equiv="X-UA-Compatible" content="IE=edge">

      <title>YouCode</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--animation stylesheet-->
      <link rel='stylesheet' id='animation-css'  href='assets/css/includes/css/animation-ver%3d4.8.5.css' type='text/css' media='all' />

      <!--Fonts-->
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

      <!--bootstrap-->
      <link rel='stylesheet' id='bootstrap-css'  href='assets/css/includes/css/bootstrap.min-ver%3d4.8.5.css' type='text/css' media='all' />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


      <link rel='stylesheet' id='et-home-style-css'  href='assets/css/includes/style-ver%3d2.1.css' type='text/css' media='all' />

      <!--jquery scr-->
      <script type='text/javascript' src='assets/js/includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>

      <!--normalize-->
      <link async="async" href="assets/css/normalize.min.css" rel="stylesheet" type="text/css">
      <link href="assets/css/pt-site.min.css" rel="stylesheet" type="text/css">


      <!--Slider-style-->
      <link rel="stylesheet" href="css/slider_style.css" type="text/css">

      <!--Main Css-->
      <link rel="stylesheet" href="css/style.css" type="text/css">
     

      <!--chatbotstyle-->
      <link rel="stylesheet" href="pages/chatbot/chatbot.css" type="text/css">
       <!-- favicon -->
       <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
       <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
       <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
       <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
       <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
       <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
       <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
       <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
       <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
       <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
       <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
       <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
       <link rel="manifest" href="/manifest.json">
       <meta name="msapplication-TileColor" content="#ffffff">
       <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


       
   </head>
   <body class="h-home">

      <!--Splash -->
         <div class="splash">
               <img class= "img1" src="assets/images/1.jpg">
               <img class= "img2" src="assets/images/2.jpg">
               <img class= "img3" src="assets/images/3.jpg">
               <img class= "img4" src="assets/images/4.jpg">
               <img class= "img5" src="assets/images/5.jpg">
               <img class= "img6" src="assets/images/6.jpg">
               <img class= "img7" src="assets/images/7.jpg">
               <img class= "img8" src="assets/images/8.jpg">
               <img class= "img9" src="assets/images/9.jpg">
               <img class= "img10" src="assets/images/10.jpg">
               <img class= "img11" src="assets/images/11.jpg">
               <img class= "img12" src="assets/images/12.jpg">
               <img class= "img13" src="assets/images/13.jpg">
               <img class= "img14" src="assets/images/14.jpg">
               <img class= "img15" src="assets/images/15.jpg">
               <img class= "img16" src="assets/images/16.jpg">
           </div>

      <!--Header-->

      <header class="header wrapper-logo" id="navbarcolor">
         <!--Header Logo container-->
         <div class="header__payoff">
            <a href="index.html"><img src="assets/images/logo2.png"></a>
         </div>

         <!--Navbar-->
         <nav role="navigation" class="header__nav">
            <div data-ix="mobile-open-menu" class="nav__menu-icn">
               <div class="menu-icn__topbar"></div>
               <div class="menu-icn__botbar"></div>
            </div>

            <!--Navbar list-->
            <ul class="nav__list">
               <li class="nav__item">
                     <a class="nav__link w-inline-block" data-ix="link-line-hover" href="index.html"  style="  letter-spacing: 0;">
                        <div>الرئيسية</div>
                        <div class="link__bar"></div>
                     </a>
                  </li>
                  <li class="nav__item nav-item dropdown" style="padding-top: 18px; " >
                     <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">حولنا</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#first-article"> حنا؟</a>
                          <a class="dropdown-item" href="pages/visiteVirtuelle/vr.html">جولة افتراضية</a>
                          <a class="dropdown-item" href="#principes">المبادئ البيداغوجية</a>
                          <a class="dropdown-item" href="pages/ereur404/ereur404.html"> تأثيراتنا</a>
                          <a class="dropdown-item" href="#youcodeurs">فريقنا </a>
                          <a class="dropdown-item" href="#partenaire">شركاؤنا </a>
                        </div>
                  </li>
                  <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                     <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">تكوين</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#programme">السنة الأولى</a>
                          <a class="dropdown-item" href="#programme">السنة الثانية</a>
                        </div>
                  </li>
                  <li class="nav__item">
                     <a class="nav__link w-inline-block" data-ix="link-line-hover" href="#">
                        <div>أعمالنا</div>
                        <div class="link__bar"></div>
                     </a>
                  </li>

                  <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                        <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">الإعلام</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#blog-sec"> اخبارنا</a>
                             <a class="dropdown-item" href="pages/ereur404/ereur404.html">صور الفوتغرافي</a>
                             <a class="dropdown-item" href="pages/ereur404/ereur404.html">Youtimes</a>
                           </div>
                     </li>
                  <li class="nav__item nav-item dropdown" style="padding-top: 18px;">
                     <a class="nav-link dropdown-toggle nav__link w-inline-block" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">للترشح</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#conditions-ac"> شروط الدخول</a>
                           <a class="dropdown-item" href="#inscr">كيفية التقديم؟</a>
                        </div>
                  </li>
                  <li class="nav__item">
                     <a class="nav__link w-inline-block" data-ix="link-line-hover" href="pages/calendrier/web/index.html">
                        <div>جدول الزمن</div>
                        <div class="link__bar"></div>
                     </a>
                  </li>
                  <li class="nav__item">
                        <a class="nav__link w-inline-block" data-ix="link-line-hover" href="pages/ereur404/ereur404.html">
                           <div>اتصلوا بنا</div>
                           <div class="link__bar"></div>
                        </a>
                     </li>
               <li class="nav__item inscription">
                  <a class="nav__link w-inline-block" data-ix="link-line-hover w-inline-block" href="pages/ereur404/ereur404.html">
                     <div>تسجيل</div>
                     <div class="link__bar"></div>
                  </a>
               </li>

            </ul>
         </nav>
      </header>

      <!-- SLIDER -->
      <section id="before-after">

         <!--Main single-Row-->
         <div class="view view-after">
            <div class="wrapper-after">
               <div class="img-bird-wrapper et-in-viewport-check" et-anim="floating_special" et-anim-duration="3500" et-anim-delay="0" et-anim-easing="ease">
                  <img src="assets/css/includes/img/belcode.png"/>

                  <!--Dok dawarat li 3la logo-->
                  <div class="tooltip-item tooltip-item-1" data-header-text="pos-item-1"></div>
                  <div class="tooltip-item tooltip-item-2" data-header-text="pos-item-2"></div>
                  <div class="tooltip-item tooltip-item-3" data-header-text="pos-item-3"></div>
                  <div class="tooltip-item tooltip-item-4" data-header-text="pos-item-4"></div>
               </div>

               <div class="shadown-bird et-in-viewport-check" et-anim="pulse_special" et-anim-duration="3500" et-anim-delay="0" et-anim-easing="ease"></div>

               <div class="content-before-after right-position">
                  <!--Left quote-->
                  <div class="content-right-mobile">
                     <h3>مستقبلك في مجال</br><span class="color-yellow">المعلوميات</span></h3>
                  </div>
                  <div class="content-right">
                     <h3>مستقبلك في مجال</br><span class="color-yellow">المعلوميات</span></h3>
                  </div>

                  <!--Right quotes container-->
                  <div class="content-left">
                     <ul>

                        <!--First Quote-->
                        <li class="pos-item-1 active">
                           <div class="content-detail-wrapper">
                              <h3>مستقبلك <br><span class="color-yellow">بين يديك  </span></br> <a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور</a> </h3>
                           </div>
                        </li>
                        <!--Second Quote-->
                        <li class="pos-item-2">
                           <div class="content-detail-wrapper">
                              <h3>Youcode... Your school<br><a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور  </a></h3>
                           </div>
                        </li>
                        <!--Third Quote-->
                        <li class="pos-item-3">
                           <div class="content-detail-wrapper">
                              <h3>Une école gratuite <span class="color-main">Pour Vous</span><br> <a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور</a> </h3>
                           </div>
                        </li>

                        <!--Fourth Quote-->
                        <li class="pos-item-4">
                           <div class="content-detail-wrapper">
                              <h3>Une pédagogie active <br><a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور</a></h3>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <!--Bla mandir commentairat 3la hado tahoma lmohim l3aks dyal lakhrin 3la 9bl splash-->

         <div class="view view-before">
            <div class="wrapper-before">
               <!--Background particules-->
                <div id="particles-js"></div>

               <div class="img-bird-wrapper et-in-viewport-check" et-anim="floating_special" et-anim-duration="3500" et-anim-delay="0" et-anim-easing="ease">
                  <img src="assets/css/includes/img/bla-code.png"/>
                  <div class="tooltip-item tooltip-item-1" data-header-text="pos-item-1"></div>
                  <div class="tooltip-item tooltip-item-2" data-header-text="pos-item-2"></div>
                  <div class="tooltip-item tooltip-item-3" data-header-text="pos-item-3"></div>
                  <div class="tooltip-item tooltip-item-4" data-header-text="pos-item-4"></div>
               </div>
               <div class="shadown-bird et-in-viewport-check" et-anim="pulse_special" et-anim-duration="3500" et-anim-delay="0" et-anim-easing="ease"></div>
               <div class="content-before-after left-position">
                  <div class="content-right-mobile">
                     <h3>مستقبلك في مجال</br><span class="color-yellow">المعلوميات</span></h3>
                  </div>
                  <div class="content-right">
                     <h3>مستقبلك في مجال</br><span class="color-yellow">المعلوميات</span></h3>
                  </div>
                  <div class="content-left">
                     <ul>
                        <li class="pos-item-1 active">
                           <div class="content-detail-wrapper">
                                 <h3> مستقبلك<br><span class="color-yellow">بين يديك </span></br> <a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور</a> </h3>
                           </div>
                        </li>
                        <li class="pos-item-2">
                           <div class="content-detail-wrapper">
                                 <h3>Youcode... Your school<br><a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور</a></h3>
                           </div>
                        </li>
                        <li class="pos-item-3">
                           <div class="content-detail-wrapper">
                                 <h3>Une école gratuite <span class="color-main">Pour Vous</span><br> <a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">Telecharger la brochure</a> </h3>
                           </div>
                        </li>
                        <li class="pos-item-4">
                           <div class="content-detail-wrapper">
                                 <h3>Une pédagogie active <br><a href="https://drive.google.com/file/d/1SRYmnPBSHHC7OCBNBb4jOLAZB_dHNE6H/view?usp=sharing" target="_blank">تحميل المنشور</a></h3>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <!--The drag icon-->
         <div id="dragme">
            <span class="icon-drag"></span>
         </div>
      </section>

      <article id="first-article">
            <h3>Votre<br> Avenir<br> En Numérique</h3>
            <div class="single-row">
                <div id="first-div">
                <h1>شكون حنا؟</h1>
                </div>
                <div id="second-div">
                    <h4>إعادة  التعلم </h4>
                </div>
                <div id="third-div">
                    <p>YouCode... ماشي غير سمية. راها فلسفة. YouCode مدرسة ذاتية كتمنح الفرصة لكل إلي تيرغبو يجعلو من عالم المعلوميات المهنة ديالهم أولا يطوروا لمهارات ديالهم فهاد لميدان. <br><br>You... يعني انتا. YouCode كتوضع الفرد في قلب البيداغوجية ديالها وفي نفس الوقت كتساعدو على تطوير الكفاءة بالتعاون مع باقي الطلبة. <br><br>.. بحال اليوسفية، مدينة كاينة على بعد بضع ساعات من الدار البيضاء ومراكش. مكان مثالي لدراسة الكود، بعيدا عن ضوضاء المدن.Code... يعني كود. من موقع الويب إلى الخواريزميات مرورا بالتطبيقات
                </p>
                <a href="#">... للمزيد</a>

                </div>
                <div id="fourth-div">
                  <h1>المبادئ البيداغوجية</h1>
                </div>
                <div id="fifth-div">
                     <h4>بيداغوجية نشِطة</h4>
                 </div>
            </div>

        </article>

        <div class="pedagogie crd" id="principes">
         <div class="single-row">
             <div class="card" style="width: 280px;
             height: 470px;">
                   <div class="card-body">
                      <img src="assets/images/1.png">
                     <h5 class="card-title">العالم الرقمي</h5>
                     <h6 class="card-subtitle mb-2 text-muted">للجميع</h6>
                     <hr>
                     <a  href="#"><img  src="assets/images/voir plus.png"></a>
                     <p class="card-text ">فتح المجال الرقمي فوجه الجميع، وربط علاقات مع الفاعلين في عالم الشغل بالمغرب ومشاركة الخاصيات البيداغوجية ديال YouCode.</p>
                     
                   </div>
                 </div>
            <div class="card" style="width: 280px;
            height: 470px;">
               <div class="card-body">
                     <img src="assets/images/2.png">
                  <h5 class="card-title">التعلم من الزملاء </h5>
                  <h6 class="card-subtitle mb-2 text-muted"><br></h6>
                  <hr>
                  <a href="#"><img src="assets/images/voir plus.png"></a>
                  <p class="card-text"> بعضنا البعض ، وتبادل ، والتعلم من بعضنا البعض. وكما هو الحال في جميع المشاريع ، سيكون هناك تردد ، أو يقين ، أو شكوك ، أو أسئلة حول المسار الواجب اتباعه لتحقيق النتيجة.</p>
                  
               </div>
            </div>
            <div class="card" style="width: 280px;
            height: 470px;">
               <div class="card-body">
                     <img src="assets/images/3.png">
                  <h5 class="card-title">مواكبة البحث عن</h5>
                  <h6 class="card-subtitle mb-2 text-muted">عمل</h6>
                  <hr>
                  <a href="#"><img src="assets/images/voir plus.png"></a>
                  <p class="card-text">توجيه الطلبة للعمل المناسب لمؤهلاتهم، وتطبيق كل المكتسبات اللي خرجو بها من التكوين في الواقع المهنين، تشجيع المقاولات على المواهب المؤهلة، تقييم التكوين على يد المقاولات عن طريق تنظيم لقاءات بين الطلبة والمهنيين وقياس تأثير تكوين YouCode فالمقاولات.</p>
                  
               </div>
            </div>
            <div class="card" style="width: 280px;
            height: 470px;">
               <div class="card-body">
                     <img src="assets/images/4.png">
                  <h5 class="card-title">YOUCODE</h5>
                  <h6 class="card-subtitle mb-2 text-muted">تموقع مناسب</h6>
                  <hr>
                  <a href="#"><img src="assets/images/voir plus.png"></a>
                  <p class="card-text">تكييف المسار والبيداغوجية مع إمكانيات ومؤهلات المرشحين، واطلاعهم على الأهداف والنتائج بالتدريج مع تقدم التكوين. </p>
                  
               </div>
            </div>
            <div class="card" style="width: 280px;
            height: 470px;">
               <div class="card-body">
                     <img src="assets/images/5.png">
                  <h5 class="card-title">  أسلوب حياة</h5>
                  <h6 class="card-subtitle mb-2 text-muted"> <br></h6>
                  <hr>
                  <a href="#"><img src="assets/images/voir plus.png"></a>
                  <p class="card-text">كيعتمد التكوين عند YouCode على مسار محدد، الهدف ديالو هو توفير جميع الفرص للتلاميذ اللي كيلتاحقو بالمدرسة.</p>
                  
               </div>
            </div>
            <div class="card" style="width: 280px;
            height: 470px;">
               <div class="card-body">
                     <img src="assets/images/6.png">
                  <h5 class="card-title">التكوين</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><br></h6>
                  <hr>
                  <a href="#"><img src="assets/images/voir plus.png"></a>
                  <p class="card-text">المرشحين كيتحطوا مباشرة فبيئة مهنية فيها جميع شروط عالم الشغل، وتضمن النجاح الجماعي ديال الأفواج بفضل الدعم اللي كيقدمو الخبراء التقنيين، والمؤطرين... وتقييم الكفاءات المكتسبة طيلة مدة التكوين.</p>
                  
               </div>
            </div>
         </div>
      </div>

      <article class="inscrp" id="inscr">
            <div class="single-row">
               <div class="title-container">
                    <div id="title-div">
                        <h1>التسجيل</h1>
                     </div>
                     <div id="sub-title-div">
                        <h4>خطوات القبول:</h4>
                     </div>
               </div>

               <div class="etapes-container">
                  <div class="etape">
                     <a href="#">الخطوة الخامسة</a>
                     <p class="etape-cont">بداية التعلم</p>
                  </div>
                  <div class="etape">
                        <a href="#">الخطوة الرابعة</a>
                        <p id="moc">اختبار في حضور المترشح</p>
                  </div>
                  <div class="etape">
                        <a href="#">الخطوة الثالثة</a>
                        <p>تأكيد التسجيل</p>
                  </div>
                  <div class="etape">
                        <a href="#">الخطوة الثانية</a>
                        <p id="moc">اختبار على الانترنت</p>
                  </div>
                  <div class="etape">
                        <a href="#">الخطوة الأولى</a>
                        <p>التسجيل في موقع YOUCODE.MA</p>
                  </div>
               </div>

            </div>
         </article>
         <article id="first-article" style="height: 777px;">
               <h3>Une école<br> gratuite<br> Pour vous</h3>
               <div class="single-row" style="width: 62%;;" id="conditions-ac">
                   <div id="first-div" style="width: 457px;">
                   <h1>شروط الدخول:</h1>
                   </div>
                   <div id="second-div">
                       <h4>youcodeشروط باش تدخل ل </h4>
                   </div>
                   <div id="third-div" style="width: 76%; ">
                     <p>تكوين مجاني واحترافي YouCodeحلات الأبواب ديالها فشهر أكتوبر 2018،  <br> كوجهة للشباب ما بين 18 و 35 سنة، وكتقدم تكوين احترافي،<br>مركز وما كيتطلب حتى شي دبلوم أو معرفة مسبقة بالمجال التقني<br>المدرسة موجهة للعموم، لا داعي أن تكون محترف أو عندك دراية بالمعلوميات باش تستافد منها، الحاجة الوحيدة اللي خاصة هي العزيمة وقوة الإرادة <br>
                     </p>
                   <a href="#" style="    left: 485px;
                   bottom: 15px;" class="btun">... للمزيد</a>
   
                   </div>
                   <div id="fourth-div" style="    margin-top: 47px;">
                     <h1>برنامج: </h1>
                   </div>
                   <div id="fifth-div" >
                        <h4>YouCode، تحكم في تعلمك</h4>
                    </div>
               </div>
           </article>
          
           <div class="prog" id="programme">
               <div id="subtit">
                     <h1>التفاصيل والتخصصات</h1>
               </div>
               <br><div class="cont">
                  <div id="anne1">
                        في YouCode سيتم تدريبك خلال الأشهر العشرة الأولى في مهنة "مطور برامج" استنادًا إلى المستودع الذي طورته Simplon.
                  </div>
                  <div id="anne2">                
                        10 أشهر في التخصص أو في العمق ، على أساس الاحتياجات من المهارات المحددة في الشركات كما سيتم القيام به خلال المرحلة 1. وتشمل هذه الأشهر 10 فترة من 3 أشهر من التدريب.
                  </div>
                  <div class="btn-cont">
                        <button type="button" class="btn btn-primary" onclick="Anne1()">السنة الأولى</button>
                     <button type="button" class="btn btn-primary" onclick="Anne2()">السنة الثانية</button>
                 </div>
            </div>
              
               
            </div>

         <div class="youcodeurs-section" style="height: 825px;">
               <div class="background"><canvas class="bubble b-letter__blob" data-stroke-width="60" data-stroke-color="#4A8CF3" data-fill="#4A8CF3" id="bubble-0" width="2000" height="2000" style="-webkit-user-drag: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas></div>
                  <article id="youcodeurs">
                      <div class="single-row">
                        <div id="first-div">
                           <h1 style="text-transform: uppercase;">أبطالنا </h1>
                       </div>
                       <div id="second-div">
                           <h4 style="text-transform: uppercase;">متدربين لدينا</h4>
                       </div>
                   </div>
                  </article>
      
                  <div class="img-section">
                     <div class="single-row">
                         <div class="card" style="width: 27rem;">
                            <a href="#" id="myBtn"><img src='assets/images/1 before.jpg' class="card-img-top" onmouseover="this.src='assets/images/1 after.jpg';" onmouseout="this.src='assets/images/1 before.jpg ';" /></a> 
                             <!-- The Modal -->
                             <div id="myModal" class="modal">
                             <!-- Modal content -->
                                <div class="modal-content">
                                   <span class="close"><img src="assets/images/close_icon.png"></span>
                                  <div class="model_container">
                                     <div class="image_container">
                                      <img src='assets/images/1 before.jpg'>
                                     </div>
                                     <div class="text_container">
                                      <h2> Redouane Tansouft</h2>
                                      <p>Youcodeur</p>

                                      <div class="contenu_container">
                                         <p> " create the highest grandest vision possible for your life because you become what you believe "
                                         </p>
                                      </div>
                                     </div>
                                  </div>
                                </div>
                             </div>
                         </div>
                     <div class="card" style="width: 27rem;">
                            <a href="#" id="myBtn2"><img src='assets/images/2 before.jpg' class="card-img-top" onmouseover="this.src='assets/images/2 after.jpg';" onmouseout="this.src='assets/images/2 before.jpg ';" /></a>
     
                            <div id="myModal2" class="modal">
                                <!-- Modal content -->
                                   <div class="modal-content">
                                      <span class="close close2"><img src="assets/images/close_icon.png"></span>
                                      <div class="model_container">
                                         <div class="image_container">
                                          <img src='assets/images/2 before.jpg'>
                                         </div>
                                         <div class="text_container">
                                          <h2> Soukaina NACHIB</h2>
                                          <p>Youcodeuse</p>
   
                                          <div class="contenu_container">
                                             <p> " Nothing is impossible and impossible is nothing"
                                             </p>
                                          </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                       </div>
                       <div class="card" style="width: 27rem;">
                             <a href="#" id="myBtn3"><img src='assets/images/3 before.jpg' class="card-img-top" onmouseover="this.src='assets/images/3 after.jpg';" onmouseout="this.src='assets/images/3 before.jpg ';" /></a>
                             <div id="myModal3" class="modal">
                                   <!-- Modal content -->
                                      <div class="modal-content">
                                         <span class="close close3"><img src="assets/images/close_icon.png"></span>
                                         <div class="model_container">
                                            <div class="image_container">
                                             <img src='assets/images/3 before.jpg'>
                                            </div>
                                            <div class="text_container">
                                             <h2> Youssef BAGHOUR</h2>
                                             <p>Youcodeur</p>
      
                                             <div class="contenu_container">
                                                <p> " when you can't find the sunshine be the sunshine"
                                                </p>
                                             </div>
                                            </div>
                                         </div>
                                      </div>
                             </div>
                       </div>
                       <div class="card" style="width: 27rem;">
                             <a href="#" id="myBtn4"><img src='assets/images/4 before.jpg' class="card-img-top" onmouseover="this.src='assets/images/4 after.jpg';" onmouseout="this.src='assets/images/4 before.jpg ';" /></a>
                             <div id="myModal4" class="modal">
                                   <!-- Modal content -->
                                      <div class="modal-content">
                                         <span class="close close4"><img src="assets/images/close_icon.png"></span>
                                         <div class="model_container">
                                            <div class="image_container">
                                             <img src='assets/images/4 before.jpg'>
                                            </div>
                                            <div class="text_container">
                                             <h2> Sara ELGBOURI</h2>
                                             <p>Youcodeuse</p>
      
                                             <div class="contenu_container">
                                                <p> "so what if instead of thinking about solving your whole life, you just think about adding additional good things. One at a time. Just let your pile of good things grow."
                                                </p>
                                             </div>
                                            </div>
                                         </div>
                                      </div>
                             </div>
                       </div>
                 </div>
                 
              </div>
      
               
                  <h3><a href="#">... للمزيد</a></h3>
             
          </div>
         <article class="blog" id="blog-sec">
               <div class="single-row">
                  <div  class="title">
                     <h1>اخبارنا</h1>
                  </div>
               </div>
               <div class="blog-container">
                     <div class="background w-background"><canvas class="bubble b-letter__blob" data-stroke-width="60" data-stroke-color="#4A8CF3" data-fill="#4A8CF3" id="bubble-0" width="2000" height="2000" style="-webkit-user-drag: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas></div>
                  <div class="single-row">
                        <div class="card" style="width: 29rem;">
                              <a href="#"><img src='assets/images/blog.png' class="card-img-top"></a> 
                        </div>
                        <div class="card" style="width: 29rem;">
                           <a href="#"><img src='assets/images/blog.png' class="card-img-top"></a> 
                        </div>
                        <div class="card" style="width: 29rem;">
                           <a href="#"><img src='assets/images/blog.png' class="card-img-top"></a> 
                        </div>
                  </div>
                  
                  <div class="title2">
                     <h1>تحدثوا عنا</h1>
                     <hr>
                  </div>
               </div>
            </article>


         <article class="press ">
               <div class="single-row  " >
                     
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/1 before.png' class="card-img-top" onmouseover="this.src='assets/images/1 after.png';" onmouseout="this.src='assets/images/1 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/2 before.png' class="card-img-top" onmouseover="this.src='assets/images/2 after.png';" onmouseout="this.src='assets/images/2 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem;">
                        <a href="#"><img src='assets/images/3 before.png' class="card-img-top" onmouseover="this.src='assets/images/3 after.png';" onmouseout="this.src='assets/images/3 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem;">
                        <a href="#"><img src='assets/images/4 before.png' class="card-img-top" onmouseover="this.src='assets/images/4 after.png';" onmouseout="this.src='assets/images/4 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem;">
                        <a href="#"><img src='assets/images/5 before.png' class="card-img-top" onmouseover="this.src='assets/images/5 after.png';" onmouseout="this.src='assets/images/5 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem;">
                        <a href="#"><img src='assets/images/6 before.png' class="card-img-top" onmouseover="this.src='assets/images/6 after.png';" onmouseout="this.src='assets/images/6 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem;">
                        <a href="#"><img src='assets/images/7 before.png' class="card-img-top" onmouseover="this.src='assets/images/7 after.png';" onmouseout="this.src='assets/images/7 before.png ';" /></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem;">
                        <a href="#"><img src='assets/images/8 before.png' class="card-img-top" onmouseover="this.src='assets/images/8 after.png';" onmouseout="this.src='assets/images/8 before.png ';" /></a> 
                  </div>
      
                     
               </div>
            </article>
      
           


         <article class="press part" id="partenaire">
               <div class="title2 title3">
                     <h1>شركاؤنا</h1>
                     <hr>
                  </div>
               <div class="single-row single-part" >
                     
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/capgemini.png' class="card-img-top"/></a>
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/google.png' class="card-img-top"/></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/ibm.png' class="card-img-top"/></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/neoxia.png' class="card-img-top"/></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/Orange-Logo.png' class="card-img-top"/></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/inwi-logo.png' class="card-img-top"/></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/iam.png' class="card-img-top"/></a> 
                  </div>
                  <div class="card card-press" style="width: 15rem !important;" >
                        <a href="#"><img src='assets/images/idemia-logo.png' class="card-img-top"/></a> 
                  </div>
                     
               </div>
            </article>
   
            

       
         <article>

               <div class="map">
                  <a href="https://www.google.com/maps/place/Youcode/@32.2477193,-8.5240019,17z/data=!3m1!4b1!4m5!3m4!1s0xdaefdf7a5abd215:0xf838facafb432e7b!8m2!3d32.2477148!4d-8.5218132"><img src="assets/images/map.jpg"></a>
               </div>
               <div class="map-place">
                  <p class="adress" id="ad">حي المحمدي شارع مولاي معرت السوسفية 46300</p>
                  <p class="mail" id="ad2">contact@youcode.ma</p>
                  <a href="#"><img src="assets/images/icon localisation small.png" style="position: relative; left: 31px;" onmouseover="myOverFunction()" onmouseout="myOutFunction()"></a>
                     <a href="#"><img src="assets/images/icon message.png" onmouseover="myOverFunction2()" onmouseout="myOutFunction2()"></a>
                     <a href="#"><img src="assets/images/tel.png" style="position: relative; right: 31px;" ></a>
               </div>
            </article>

            <!--ChatBot-->
            <section class="chatbot">
               <div  style="color:white;text-align:center;" class="open-button" onclick="openForm()"><img class="open-button" style="width:75px;height:59px;" src="assets/images/faqlogo.png"/></div>
           
               <div class="chat-popup" id="myForm" style="font-family : open sans light 77px; font-color : #ffffff;">
               <form class="form-container">
               <div style="background-color: #4788F6; width: 100%;margin-bottom:20px;height:57px">
               <i style='font-size:24px;position:relative;left:10px;color:white;' class='far'>&#xf075;</i>
               <h3  style="text-align:center;display: inline;cursor:pointer;color:white;position: relative;left: 10px;font-weight: 100;" >YouCode FAQ</h3>
               <a><img style=" font-size: 27px;
               /* color: red; */
               height: 18px;
               width: 18px;
               color: white;
               position: relative;
               bottom: 8px;
               left: 90px;
               cursor: pointer;" src="pages/chatbot/close.png"  onclick="closeForm()"></a>
               </div>
               <div id="scroll" style="overflow-y: scroll;" >
               <div class="a">salut mr robot </div>
               <div class="a">tu peux m'aider ? </div>
               <div class="q">oui biensur avec plaisir</div>
               </div>
               <!--<label for="msg"><b>Message</b></label>-->
               <input type="text" placeholder="Posez votre question.." name="msg" required>
               <button type="submit" class="btn">Send</button>
               </form>
               </div>
               
               <script>
               function openForm() {
               document.getElementById("myForm").style.display = "block";
               }
               
               function closeForm() {
               document.getElementById("myForm").style.display = "none";
               }
               </script>
           </section>
         
         <footer>
               <div class="single-row">
   
                  <div class="first-div-container">
                     <div id="social-medias">
                        <a href="https://www.facebook.com/YouCodeSchool/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/YouCode18"><i class="fab fa-twitter"></i></i></a>
                        <a href="https://www.instagram.com/_youcode_/"><i class="fab fa-instagram"></i></i></a>
                       
                     </div>

                     <ul class="nav navbar-nav" style="display: -webkit-box;
                     position: relative;
                     height: 10px;" >
            
            
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="file:///C:/Users/Youcode/Desktop/za/Front-page-final/Main_Site/index1.html"><span></span ><font size="3" style="color: #ffffff;">العربية</font></a></li>
                          <li><a href="/Main_Site/index.html"><span></span> <font size="3" style="color:#ffffff" >Français</font></a></li>
                        </ul>
                     </ul>
            
                        </ul>

                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                              <a href="#"><img src="assets/images/newspaper-folded.png"></a>
                        </div>
                        <input type="email" class="form-control" placeholder="أدخل بريدك الإلكتروني للحصول على نشرتنا الإخبارية"  aria-describedby="button-addon2">
                        <div class="input-group-append">
                           <a href="#"> اشترك</a>
                        </div>
                     </div>
                  </div>
                  <div class="second-div-container">
                     <p> &copy; حقوق التأليف والنشر 2019 - &copy; CodingGang</p>
                  </div>
               </div>
               
            </footer>
   

         



      <!--JQuery Lib -->
      <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

     


      <!--Slider Includes-->

      <script src="assets/css/includes/js/libs/draggble.min.js"></script>
      <script src="assets/css/includes/js/libs/teenmax.min.js"></script>
      <script type='text/javascript' src='assets/js/includes/js/underscore.min4511.js?ver=1.8.3'></script>
      <script type='text/javascript' src='assets/js/includes/js/backbone.min9632.js?ver=1.2.3'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/bootstrap.min341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/waypoints.min341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/jquery.raty341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/jquery.nicescroll.min341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/classie341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/owl.carousel.min341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/libs/jquery.roundabout.min341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/css/includes/js/custom341d.js?ver=4.8.5'></script>
      

      <script type='text/javascript'>
         /* (CDATA) Matdich 3la Hadi tal menba3d o t3mar */
         var et_globals = {"blabla":"blabla"};
      </script>

      <script type='text/javascript' src='assets/css/includes/js/front341d.js?ver=4.8.5'></script>
      <script type='text/javascript' src='assets/js/includes/js/wp-embed.min341d.js?ver=4.8.5'></script>

      <!--Middle photo script-->
      <script type="text/javascript">
         (function ($, Views, Models, ET) {
           $(document).ready(function () {
             // init view front
             if (typeof Views.Front !== 'undefined') {
               ET.App = new Views.Front();
             }
           });
         })(jQuery, ET.Views, ET.Models, window.ET);
      </script>

         <script type="text/javascript">
            $(document).ready(function(){       
               var scroll_pos = 0;
               $(document).scroll(function() { 
                     scroll_pos = $(this).scrollTop();
                     if(scroll_pos > 510) {
                        $("#navbarcolor").css('background-color', '#FFF');
                        $("#navbarcolor").css('opacity', '0.95');
                     } else {
                        $("#navbarcolor").css('background-color', 'unset');
                        $("#navbarcolor").css('opacity', '1');

                     }
               });
            });
         </script>

         <script src="js/main.js" type="text/javascript"></script>
         


      <!-- Vendor JS -->
      <script src="assets/js/webflow.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/lozad"></script>



      <!--Some other bibs-->
      <script type="text/javascript" src="js/particles.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

      

       <!--Blob Logic-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.4/paper-full.min.js"></script>
      <script async="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.0/tilt.jquery.min.js"></script>


      <!--Main js file-->
      <script src="js/main.js" type="text/javascript"> </script>

      <!--bubble js file-->
      <script src="js/bubble.js" type="text/javascript"></script>

   </body>
</html>
