
$blue: #4789f7;


@font-face {
    font-family: "Bebas Neue Regular";
    src: url("../../../fonts/BebasNeueRegular.otf");

}

header{
    background-color: white;
    opacity: 0.9;
}
.card{

    margin-top: 40px;
    border: unset;
    padding: 0 42px;
    flex: 26%;
    
}
.card-sp{
    img{
        height: 450px;
    }
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-items: flex-end;

    p{
        color: $blue;
        font-family: Bebas Neue Regular;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 600;
        letter-spacing: 3px;
        margin-bottom: 3px;
      
    }
    h6{
        text-transform: uppercase;
        color: grey;
        opacity: 0.3;
        font-size: 22px;
        font-weight: 100;
       
    }
}
.card-text-b{
    flex-direction: column;
    align-items: center;
}
.card2{
    justify-content: center;
    align-items: flex-start;
    left: 20.5%;
    top: 64px;
    display: none;

}
.titlep{
    margin-top: 150px;
    text-align: center;
    h1{
        color: $blue;
    }
    
}
.nav-tabs {
    justify-content: center;
    align-items: center;
}
.link2 {
    color: $blue;
    text-transform: uppercase;
    font-size: 25px;
    font-family: Bebas Neue Regular;
    margin-right: 30px !important; 
}
.link3{
    margin-right: 0px !important;
}
.nav-item{
   
    
    &:hover{
        background-color: unset;
        color: unset;
    }
}
.card-header{
    background-color: unset;
    border: unset;
}
.third_tab{
    display: none;
}


#second_tab{
    display:none;
}
.second-div-container{
    text-align: left;
}
#fourth_tab{
    display: none;
    width: 30%; //delete this when you add other projects
}
#third_tab{
    height: 300px;
    display: none;
}