@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeue Bold_0.otf");
}

.containers {
  display: -ms-grid;
  display: grid;
}

.qui {
  width: 100%;
  padding-bottom: 70px;
}

.nav {
  height: 364px;
}

.qui h1, h6 {
  color: #4789f7;
}

.qui h1 {
  padding-left: 29%;
  font-weight: bold;
  font-size: 65px;
  font-family: 'Bebas Neue',Arial,sans-serif;
}

.qui img {
  padding-left: 28.5%;
  width: 426px;
  margin-top: -3.5%;
}

.qui h6 {
  padding-left: 33.9%;
  margin-top: -3.5%;
  font-family: 'Bebas Neue',Arial,sans-serif;
  font-weight: bold;
  color: #4789f7;
  font-size: 20px;
}

.qui p {
  text-align: left;
  padding-left: 32.8%;
  font-family: 'Bebas Neue',sans-serif;
  padding-top: 11px;
  width: 98%;
}

.qui #number {
  font-family: 'Bebas Neue',Arial,sans-serif;
  color: #4789f7;
  font-weight: bold;
  font-size: 130px;
  margin-top: -147px;
  padding-left: 12.8%;
}

.qui h3 {
  font-size: 120px;
  position: relative;
  top: 520px;
  left: 2%;
  font-weight: 800;
  color: grey;
  opacity: 0.12;
  width: 50%;
  margin-top: 0;
  margin-bottom: .75em;
  font-family: 'Bebas Neue',Arial,sans-serif;
  font-weight: 1000;
  text-transform: uppercase;
}

.principe {
  width: 100%;
  height: 590px;
  background-color: #F1F1F1;
}

.clo {
  margin-top: -510px;
}

.principe h1, h6 {
  color: #4789f7;
}

.principe h1 {
  margin-top: -46.5%;
  padding-left: 29.7%;
  font-weight: bold;
  font-size: 65px;
  font-family: 'Bebas Neue',Arial,sans-serif;
}

.principe img {
  padding-left: 29.7%;
  width: 426px;
  margin-top: -3%;
}

.principe h6 {
  padding-left: 35.7%;
  margin-top: -3.5%;
  font-family: 'Bebas Neue',Arial,sans-serif;
  font-weight: bold;
  color: #4789f7;
  font-size: 20px;
}

.principe p {
  padding-top: 18.5px;
  text-align: left;
  padding-left: 32.2%;
  font-family: 'Bebas Neue',sans-serif;
  font-size: 1rem;
  font-weight: 400;
  width: 98%;
  line-height: 1.85;
}

.principe #number {
  font-family: 'Bebas Neue',Arial,sans-serif;
  color: #4789f7;
  font-weight: bold;
  font-size: 130px;
  margin-top: -147px;
  padding-left: 13.7%;
}

.principe h3 {
  font-size: 130px;
  position: relative;
  left: 2.6%;
  font-weight: 890;
  color: grey;
  opacity: 0.12;
  width: 50%;
  margin-top: 0;
  margin-bottom: .75em;
  font-family: 'Bebas Neue',Arial,sans-serif;
  font-weight: 1000;
  text-transform: uppercase;
  width: 37%;
  line-height: 0.95;
  padding-top: 72px;
}

.quatre {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 580px;
  padding-top: 10px;
  background-color: #4789f7;
}

.code1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.code1 img {
  width: 28%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-right: 69px;
  padding-top: 19%;
}

.code1 p {
  text-align: center;
  font-family: 'Bebas Neue',sans-serif;
  color: white;
  letter-spacing: 3px;
  padding-top: 10px;
  padding-right: 10px;
}

.code1 h4 {
  font-family: 'Bebas Neue',sans-serif;
  text-align: center;
  color: white;
  font-size: 22px;
  padding-right: 7%;
  padding-top: 29px;
  letter-spacing: 3px;
}

.code2 img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-right: 69px;
  padding-top: 23%;
  padding-left: 24%;
}

.code2 p {
  text-align: center;
  font-family: 'Bebas Neue',sans-serif;
  color: white;
  letter-spacing: 3px;
  padding-top: 7px;
  padding-right: 10px;
  width: 90%;
  padding-left: 26%;
}

.code2 h4 {
  font-family: 'Bebas Neue',sans-serif;
  text-align: center;
  color: white;
  font-size: 22px;
  padding-left: 14%;
  padding-top: 20px;
  letter-spacing: 3px;
}

.code3 img {
  width: 26%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-right: 60px;
  margin-top: -3%;
}

.code3 p {
  text-align: center;
  font-family: 'Bebas Neue',sans-serif;
  color: white;
  letter-spacing: 3px;
  padding-top: 9px;
  padding-right: 43px;
  line-height: 1.6;
}

.code3 h4 {
  font-family: 'Bebas Neue',sans-serif;
  text-align: center;
  color: white;
  font-size: 22px;
  padding-right: 3%;
  margin-top: -10px;
  letter-spacing: 3px;
}

.code4 img {
  width: 22%;
  margin-left: 304px;
  margin-top: -9%;
}

.code4 p {
  text-align: center;
  font-family: 'Bebas Neue',sans-serif;
  color: white;
  letter-spacing: 3px;
  padding-top: 8px;
  padding-left: 110px;
}

.code4 h4 {
  font-family: 'Bebas Neue',sans-serif;
  text-align: center;
  color: white;
  font-size: 22px;
  padding-left: 100px;
  padding-top: 0px;
  letter-spacing: 3px;
}

.code3 {
  height: 900px;
}

.code4 {
  height: 800px;
}

.journe h2 {
  font-family: 'Bebas Neue',Arial,sans-serif;
  color: #4789f7;
  text-align: center;
  padding-right: 130px;
  padding-top: 9%;
  font-size: 70px;
  font-weight: bold;
}

#VEILLE img {
  margin-top: -0%;
  height: 1550px;
}

.journe #VEILLE {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
}

.journe #VEILLE #img {
  width: 420px;
  height: 1550px;
  padding-left: 29%;
  margin-top: 6%;
  position: absolute;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
}

.journe #VEILLE #time1 {
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 69px;
}

.journe #VEILLE #time1 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time1 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time1 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time2 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 239px;
}

.journe #VEILLE #time2 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time2 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time2 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time3 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 374px;
}

.journe #VEILLE #time3 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time3 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time3 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time4 img {
  width: 108px;
  height: auto;
  padding-left: 12px;
}

.journe #VEILLE #time4 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 670px;
}

.journe #VEILLE #time4 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time4 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time4 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time5 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 872px;
}

.journe #VEILLE #time5 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time5 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time5 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time6 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 1138px;
}

.journe #VEILLE #time6 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time6 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time6 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time7 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 1301px;
}

.journe #VEILLE #time7 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time7 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time7 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.journe #VEILLE #time8 {
  position: absolute;
  height: 1550px;
  color: black;
  padding-left: 420px;
  padding-top: 1476px;
}

.journe #VEILLE #time8 h3 {
  font-family: 'Bebas Neue',serif,sans-serif;
  font-size: 46px;
  color: #4789f7;
  font-weight: bold;
}

.journe #VEILLE #time8 h4 {
  font-size: 23px;
  color: #4789f7;
  color: #bdc3c7;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -9px;
}

.journe #VEILLE #time8 h5 {
  font-size: 20px;
  color: #4789f7;
  color: #F1F1F1;
  font-family: 'Bebas Neue',sans-serif;
  padding-left: 14px;
  margin-top: -4px;
}

.reseau {
  height: 175px;
  margin-top: 157px;
  background-color: aqua;
  background-color: #4789f7;
}

.reseau .imgr1 {
  padding-left: 226px;
  padding-top: 48px;
}

.reseau .imgr1 img {
  height: 50px;
}

.reseau .imgr2 {
  padding-left: 270px;
  margin-top: -50px;
}

.reseau .imgr2 img {
  height: 50px;
}

.reseau .imgr3 {
  padding-left: 314px;
  margin-top: -50px;
}

.reseau .imgr3 img {
  height: 50px;
}

.reseau .imgr4 {
  padding-left: 358px;
  margin-top: -50px;
}

.reseau .imgr4 img {
  height: 50px;
}

.reseau .imgr5 {
  padding-left: 402px;
  margin-top: -50px;
}

.reseau .imgr5 img {
  height: 50px;
}

.reseau .imgr6 {
  padding-left: 241px;
  margin-top: -40px;
}

.reseau .imgr6 img {
  height: 20px;
}

.reseau .imgr7 {
  padding-left: 283px;
  margin-top: -26px;
}

.reseau .imgr7 img {
  height: 20px;
}

.reseau .imgr8 {
  padding-left: 328px;
  margin-top: -26px;
}

.reseau .imgr8 img {
  height: 20px;
}

.reseau .imgr9 {
  padding-left: 371px;
  margin-top: -26px;
}

.reseau .imgr9 img {
  height: 20px;
}

.input-group {
  width: 39%;
  float: right;
}

.input-group .input-group-prepend {
  width: 10%;
  position: absolute;
  z-index: 100;
  width: 10%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 2px;
}

.input-group .input-group-prepend a {
  width: 50%;
}

.input-group input {
  height: 120%;
  border: #4789f7;
  padding-left: 40px;
  border-radius: 11px !important;
  padding-top: 4px;
}

.input-group input::-webkit-input-placeholder {
  color: #4789f7;
  font-weight: 700;
}

.input-group input:-ms-input-placeholder {
  color: #4789f7;
  font-weight: 700;
}

.input-group input::-ms-input-placeholder {
  color: #4789f7;
  font-weight: 700;
}

.input-group input::placeholder {
  color: #4789f7;
  font-weight: 700;
  font-size: 10px;
  padding-left: 15px;
  margin-top: -20%;
}

.input-group .input-group-append {
  margin-left: -1px;
  position: absolute;
  right: 6px;
  z-index: 100;
  top: 6px;
  font-family: 'Bebas Neue',sans-serif;
}

.input-group .input-group-append a {
  color: white;
  background-color: #4789f7;
  padding: 4px 15px;
  font-size: 10px;
  border: 1px solid #4789f7;
  border-radius: 9px;
  width: 50px;
  height: 26px;
  font-weight: bold;
}

.marsa {
  padding-right: 19.6%;
  margin-top: -25px;
  font-family: 'Bebas Neue',sans-serif;
}

.marsa img {
  width: 20px;
  height: 20px;
  margin-top: 6px;
}

.form-control {
  margin-top: 0px;
}

.second-div-container {
  margin-left: 170px;
}

.second-div-container p {
  font-size: 10px;
  color: white;
  margin-top: 65px;
  margin-left: 66px;
}

.clo1 {
  padding-top: 10px;
}

.dropdown-menu {
  background-color: #4789f7;
}

.journe #VEILLE {
  margin-bottom: 118px;
}

footer .single-row .first-div-container .input-group .input-group-append a {
  text-align: center;
}

.qui p {
  text-transform: lowercase !important;
}
/*# sourceMappingURL=style.css.map */